#lang scribble/manual

@title[#:style '(toc unnumbered)]{Assignments}

Assignments should be completed with your assigned partners.


@local-table-of-contents[#:style 'immediate-only]

@include-section{assign/1.scrbl}
@include-section{assign/2.scrbl}
@include-section{assign/3.scrbl}
@include-section{assign/4.scrbl}
@include-section{assign/5.scrbl}
@include-section{assign/6.scrbl}
@include-section{assign/7.scrbl}
@include-section{assign/8.scrbl}
@include-section{assign/9.scrbl}
@include-section{assign/10.scrbl}
@;include-section{assign/11.scrbl}
