#lang scribble/manual

@(require "syllabus.scrbl"
          (prefix-in ps4: "assign/4.scrbl")
          (prefix-in ps5: "assign/5.scrbl")
          (prefix-in ps6: "assign/6.scrbl")
          (prefix-in ps8: "assign/8.scrbl")
          (prefix-in ps9: "assign/9.scrbl"))

@title[#:style '(unnumbered)]{Exams}

@exam-table


@section[#:tag "exam-prep"]{Preparation}

@bold{Lectures}: You should be knowledgeable of all material covered
in lecture before the exam.

@bold{Labs}: You should be comfortable with all material covered in
labs.  Labs serve to develop the skills tested on the exams, so
revisiting labs in preparation for the exams is a good idea.

@bold{Textbook}: You should have studied all the material in the
textbook assigned in preparation for all assignments due before an
exam.

@bold{Drills}: You should practice working through drill problems to
make correctly following the steps of the design process a reflex.

@bold{Practice Exams}: You should practice for the exam, which is
time-intensive, by taking the practice exams in an environment similar
to the exam (timed, quiet).  @emph{After} working through the practice
exam, compare your results to the solution sets.  Study, practice, and
iterate on the things you got wrong or gave you a difficult time.

@section{Midterm 1}

@itemize[
@item{Readings: @ps4:readings and @ps5:readings}
@item{Drills: @secref{m1-drills}}
@item{Practice exam: @link["m1-practice.pdf"]{practice
midterm 1} and @link["m1-practice-soln.pdf"]{solution}}
]

@section{Midterm 2}

@itemize[
@item{Readings: @ps6:readings, @ps8:readings}
@item{Drills: @secref{m2-drills}}
@item{Practice exam: @link["m2-practice.pdf"]{practice
midterm 2} and @link["m2-practice-soln.pdf"]{solution}}
]

@section{Final Exam}

@itemize[
@item{Readings: @ps9:readings and Chapter 29}
@item{Drills: @secref{final-drills}}
@item{Past exams: 
  @itemize[
    @item{@link["m1-fall2017.pdf"]{Midterm 1} (@link["m1-fall2017-soln.pdf"]{Solution})}
    @item{@secref{m1-soln-videos}}
    @item{@link["m2-fall2017.pdf"]{Midterm 2} (@link["m2-fall2017-soln.pdf"]{Solution})}]}
@item{Practice exam: TBA}
]
