#lang scribble/manual

@(require "syllabus.scrbl"
          (prefix-in ps4: "assign/4.scrbl")
          (prefix-in ps5: "assign/5.scrbl")
          (prefix-in ps6: "assign/6.scrbl")
          (prefix-in ps8: "assign/8.scrbl")
          (prefix-in ps9: "assign/9.scrbl"))

@title[#:style '(unnumbered)]{Exams}

@exam-table


@section[#:tag "exam-prep"]{Preparation}

@bold{Lectures}: You should be knowledgeable of all material covered
in lecture before the exam.

@bold{Labs}: You should be comfortable with all material covered in
labs.  Labs serve to develop the skills tested on the exams, so
revisiting labs in preparation for the exams is a good idea.

@bold{Textbook}: You should have studied all the material in the
textbook assigned in preparation for all assignments due before an
exam.

@bold{Drills}: You should practice working through drill problems to
make correctly following the steps of the design process a reflex.

@bold{Practice Exams}: You should practice for the exam, which is
time-intensive, by taking the practice exams in an environment similar
to the exam (timed, quiet).  @emph{After} working through the practice
exam, compare your results to the solution sets.  Study, practice, and
iterate on the things you got wrong or gave you a difficult time.

@section{Midterm 1}

@itemize[
@item{Readings: @ps4:readings and @ps5:readings}
@item{Drills: @secref{m1-drills}}
@item{Practice exam: @link["m1-practice.pdf"]{practice
midterm 1} and @link["m1-practice-soln.pdf"]{solution}}

@item{Past exam: @link["m1-fall2017.pdf"]{2017 midterm 1},
@link["m1-fall2017-soln.pdf"]{solution}, and solution videos
(@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0829900b-418b-4465-aa13-860c1f044a4c"]{Problem
1},
@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=70faff06-27b1-4a1a-997a-6181c8c280c1"]{2},
@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e6dc6f38-8888-43cf-85cd-eec7440102de"]{3},
@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=5892d33d-ae17-4416-93a3-3c5590aa6d0a"]{4},
@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=4a5a743c-3292-46a2-a89c-f288a7d27fb1"]{5},
@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2579bdfb-95a2-4a99-ada9-9063ac39e7e6"]{6},
@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=eeeebf01-6745-4f6e-8c81-78f4da782d4b"]{7})}

@item{This exam: @link["m1-fall2018.pdf"]{2018 midterm 1} and @link["m1-fall2018-soln.pdf"]{solution}
}

]

@section{Midterm 2}

@itemize[
@item{Readings: @ps6:readings, @ps8:readings}
@item{Drills: @secref{m2-drills}}
@item{Practice exam: @link["m2-practice.pdf"]{practice
midterm 2} and @link["m2-practice-soln.pdf"]{solution}}
@item{Past exam: @link["m2-fall2017.pdf"]{2017 midterm 2} and @link["m2-fall2017-soln.pdf"]{solution}}
@item{This exam: @link["m2-fall2018.pdf"]{2018 midterm 1} and @link["m2-fall2018-soln.pdf"]{solution}}]

@section{Final Exam}

@itemize[
@item{Readings: @ps9:readings and Chapter 29}
@item{Drills: @secref{final-drills}}
@item{Practice exam: @link["f-practice.pdf"]{practice final} and @link["f-practice-soln.pdf"]{solution}}
@item{Past exam: @link["f-fall2017.pdf"]{2017 final} and @link["f-fall2017-soln.pdf"]{solution}}
]
