#lang scribble/manual

@title[#:style '(toc unnumbered)]{Labs}

Lab sessions give you a chance to practice topics covered in your readings and
in lectures with helpful assistants around.

@local-table-of-contents[#:style 'immediate-only]

@include-section{lab1.scrbl}
@include-section{lab2.scrbl}
@include-section{lab3.scrbl}
@include-section{lab4.scrbl}
@include-section{lab5.scrbl}
@include-section{lab6.scrbl}
@include-section{lab7.scrbl}
@include-section{lab8.scrbl}
@include-section{lab9.scrbl}
@include-section{lab10.scrbl}
@include-section{lab11.scrbl}
@include-section{lab12.scrbl}
@include-section{lab13.scrbl}
@include-section{lab14.scrbl}
@include-section{lab15.scrbl}
@include-section{lab16.scrbl}
@include-section{lab17.scrbl}
@include-section{lab18.scrbl}
@include-section{lab19.scrbl}
@include-section{lab20.scrbl}
@include-section{lab21.scrbl}
@include-section{lab22.scrbl}
@include-section{lab23.scrbl}
@include-section{lab24.scrbl}
@include-section{lab25.scrbl}
@include-section{lab26.scrbl}
