#lang scribble/manual
@(require scribble/core racket/list)

@title[#:style 'unnumbered]{Schedule}

@(define (d s) (nonbreaking (bold s)))

@tabular[#:style 'boxed
	 #:sep @hspace[1] 
	 #:row-properties '(bottom-border)
	 (list (list @bold{Date} @bold{Topic})
	       (list @d{Aug 28} @elem{Introduction; course overview})
	       (list @d{Aug 30} @elem{Arithmetic})
	       (list @d{Sep 1} @elem{Functions and Programs})
	       (list @d{Sep 4} @elem{@emph{Labor Day, no class}})
	       (list @d{Sep 6} @elem{The Recipe})
	       (list @d{Sep 8} @elem{Designing Worlds})
	       (list @d{Sep 11} @elem{Intervals, Enumerations, Itemizations})
	       (list @d{Sep 13} @elem{Structures})
	       (list @d{Sep 15} @elem{Itemizations and Structures})
	       (list @d{Sep 18} @elem{Lists})
	       (list @d{Sep 20} @elem{Self-referential Data Definitions})
	       (list @d{Sep 22} @elem{More Lists})
	       (list @d{Sep 25} @elem{Design by Composition})
	       (list @d{Sep 27} @elem{The Snake Game, Part I})
	       (list @d{Sep 29} @elem{The Snake Game, Part II})
	       (list @d{Oct 2} @elem{@bold{Midterm 1}})
	       (list @d{Oct 4} @elem{TBD})
	       (list @d{Oct 6} @elem{TBD})
	       (list @d{Oct 9} @elem{Highlights})
	       (list @d{Oct 11} @elem{Designing Abstractions, Part I})
	       (list @d{Oct 13} @elem{Designing Abstractions, Part II})
	       (list @d{Oct 16} @elem{Using Abstractions})
	       (list @d{Oct 18} @elem{Though Shall Not Be Named})
	       (list @d{Oct 20} @elem{Trees})
	       (list @d{Oct 23} @elem{Forests, S-Expressions})
	       (list @d{Oct 25} @elem{Designing with Intertwined Data})
	       (list @d{Oct 27} @elem{Incremental Refinement})
	       (list @d{Oct 30} @elem{Simultaneous Processing})
	       (list @d{Nov 1} @elem{Non-standard Recursion})
	       (list @d{Nov 3} @elem{Designing Algorithms})
	       (list @d{Nov 6} @elem{@bold{Midterm 2}})
	       (list @d{Nov 8} @elem{Variations})
	       (list @d{Nov 10} @elem{Mathematical Examples})
	       (list @d{Nov 13} @elem{Backtracking})
	       (list @d{Nov 15} @elem{Losing Knowledge})
	       (list @d{Nov 17} @elem{Designing Accumulator-style Functions})
	       (list @d{Nov 20} @elem{Accumulating More})
	       (list @d{Nov 22} @elem{@emph{Thanksgiving break, no class}})
	       (list @d{Nov 24} @elem{@emph{Thanksgiving break, no class}})
	       (list @d{Nov 27} @elem{TBD})
	       (list @d{Nov 29} @elem{TBD})
	       (list @d{Dec 1} @elem{Types, Part I})
	       (list @d{Dec 4} @elem{Types, Part II})
	       (list @d{Dec 6} @elem{Objects, Part I})
	       (list @d{Dec 8} @elem{Objects, Part II})
	       (list @d{Dec 11} @elem{Conclusions and Perspective}))]



