#lang scribble/manual
@(require scribble/core racket/list)

@title[#:style 'unnumbered]{Schedule}

@(define (d s) (nonbreaking (bold s)))

@tabular[#:style 'boxed
	 #:sep @hspace[1] 
	 #:row-properties '(bottom-border)
	 (list (list @bold{Date} @bold{Topic})
               (list @d{Aug 27} @elem{@emph{No class!}})
	       (list @d{Aug 29} @elem{Introduction; course overview})
	       (list @d{Aug 31} @elem{Arithmetic})
	       (list @d{Sep 3} @elem{Functions and Programs})
	       (list @d{Sep 5} @elem{@emph{Labor Day, no class}})
	       (list @d{Sep 7} @elem{The Recipe})
	       (list @d{Sep 10} @elem{Designing Worlds})
	       (list @d{Sep 12} @elem{Intervals, Enumerations, Itemizations})
	       (list @d{Sep 14} @elem{Structures})
	       (list @d{Sep 17} @elem{Itemizations and Structures})
	       (list @d{Sep 19} @elem{Lists})
	       (list @d{Sep 21} @elem{Self-referential Data Definitions})
	       (list @d{Sep 24} @elem{More Lists})
	       (list @d{Sep 26} @elem{Design by Composition})
	       (list @d{Sep 28} @elem{The Snake Game, Part I})
	       (list @d{Oct 1} @elem{@bold{Midterm 1}})
	       (list @d{Oct 3} @elem{The Snake Game, Part II})
	       (list @d{Oct 5} @elem{TBD})
	       (list @d{Oct 8} @elem{TBD})
	       (list @d{Oct 10} @elem{Highlights})
	       (list @d{Oct 12} @elem{Designing Abstractions, Part I})
	       (list @d{Oct 15} @elem{Designing Abstractions, Part II})
	       (list @d{Oct 17} @elem{Using Abstractions})
	       (list @d{Oct 19} @elem{Though Shall Not Be Named})
	       (list @d{Oct 22} @elem{Trees})
	       (list @d{Oct 24} @elem{Forests, S-Expressions})
	       (list @d{Oct 26} @elem{Designing with Intertwined Data})
	       (list @d{Oct 29} @elem{Incremental Refinement})
	       (list @d{Oct 31} @elem{Simultaneous Processing})
	       (list @d{Nov 2} @elem{Non-standard Recursion})
	       (list @d{Nov 5} @elem{@bold{Midterm 2}})
	       (list @d{Nov 7} @elem{Designing Algorithms})
	       (list @d{Nov 9} @elem{Variations})
	       (list @d{Nov 12} @elem{Mathematical Examples})
	       (list @d{Nov 14} @elem{Backtracking})
	       (list @d{Nov 16} @elem{Losing Knowledge})
	       (list @d{Nov 19} @elem{Designing Accumulator-style Functions})
	       (list @d{Nov 21} @elem{@emph{Thanksgiving break, no class}})
	       (list @d{Nov 23} @elem{@emph{Thanksgiving break, no class}})
	       (list @d{Nov 26} @elem{Accumulating More})	     
	       (list @d{Nov 28} @elem{TBD})
	       (list @d{Nov 30} @elem{Types, Part I}) 
	       (list @d{Dec 3} @elem{Types, Part II}) 
	       (list @d{Dec 5} @elem{Objects, Part I})
	       (list @d{Dec 7} @elem{Objects, Part II})
	       (list @d{Dec 10} @elem{Conclusions and Perspective}))]



