#lang scribble/manual
@(require "lab.rkt"
          "utils.rkt"
          "unnumbered.rkt")

@title*[#:style 'toc]{Labs}

@local-table-of-contents[]

@include-section["labs/1.scrbl"]
@include-section["labs/2.scrbl"]
@include-section["labs/3.scrbl"]

@;section[#:tag "lab02"]{1/16: No lab (MLK)}
@;include-section["labs/3.scrbl"]
@;include-section["labs/4.scrbl"]
@;include-section["labs/5.scrbl"]
@;section[#:tag "lab06"]{2/13: No lab (Exam 1)}
@;section[#:tag "lab07"]{2/20: No lab (Presidents Day)}
@;;include-section["labs/6.scrbl"]
@;include-section["labs/8.scrbl"]
@;section[#:tag "lab09"]{3/5: No lab (Spring break)}
@;include-section["labs/10.scrbl"]
@;include-section["labs/11.scrbl"]
@;include-section["labs/12.scrbl"]
@;include-section["labs/13.scrbl"]
@;include-section["labs/14.scrbl"]
@;section[#:tag "lab15"]{4/16: No lab (Patriots Day)}
