#lang scribble/manual
@(require "../unnumbered.rkt" "../utils.rkt")

@(require (for-label class/0))
@(require (for-label class/universe))

@title*{Blog}

@section*{Room for exam review}
@tt{Mon Mar 12 08:56:42 EDT 2012}

The room for the exam review is @bold{108SN} (not 10BK as previously
noted).  It is Tuesday 3/13 from 6-9pm.


@section*{Cleaned up BT code from lecture}
@tt{Thu Mar  1 08:45:34 EST 2012}

@link["bt.zip"]{Here} is the cleaned up binary tree code from last
lecture.

@section*{Homework up, past exams, exam review}
@tt{Wed Feb 29 23:45:57 EST 2012}

The current assignment is @link["Assignment8.html"]{posted} and is due
(with your current partners) on the Wednesday after break, 3/14.

Here are some past exam 2s from 
@link["exam2-v1-sp10.pdf"]{Spring 2010 (A)} and
@link["exam2-v2-sp10.pdf"]{(B)},
@link["exam2-su10-sol.pdf"]{Summer 2010}, 
@link["exam2-fl10-sol.pdf"]{Fall
2010}, and @link["exam2-sp11.pdf"]{Spring 2011}.
Note that not all of the exams include solutions.

There will be an exam review session Tuesday 3/13 currently scheduled
for @bold{108SN} (corrected) from 6-9pm.

@section*{Global constants}
@tt{Wed Feb 22 08:26:11 EST 2012}

Here are some @link["GlobalConstants.html"]{notes} on how to use
global constants.


@section*{Note on problem 2, part 6}
@tt{Mon Feb 20 15:03:46 EST 2012}

Note: You may want to build a BST from the nodes in the given list.


@section*{Marathon code}
@tt{Mon Feb 13 11:19:36 EST 2012}

Here is the @link["Marathon.java"]{code} we've developed so far for
the Boston Marathon.

Here are a couple things worth trying to do:

@itemlist[
  @item{Sort the list of runners in alphabetic order.}
  @item{Compare the code for @tt{all} and @tt{any} to @tt{andmap} and @tt{ormap}
        from last semester.}
  @item{Try to develop the Java analogue of @tt{filter}.}
  @item{More challenging: develop @tt{winner} which produces the
  runner with the best time.  (What should you do if there are no runners?)}
  @item{Develop a variation on @tt{winner} that produces the runner
  with the lowest bib number.}
]

	


@section*{Current homework partners}
@tt{Sat Feb 11 13:17:27 EST 2012}

Here are the current homework partners:

@verbatim{
[cs2510spring2012:/pair055]
iboehman = rw
agimmi00 = rw

[cs2510spring2012:/pair056]
luoyj = rw
mostrow = rw

[cs2510spring2012:/pair057]
tedlin = rw
evannoyz = rw

[cs2510spring2012:/pair058]
mhmdfy = rw
albeht0a = rw

[cs2510spring2012:/pair059]
lahirud = rw
spatel91 = rw

[cs2510spring2012:/pair060]
jacobsr = rw
vkonen = rw

[cs2510spring2012:/pair061]
dforman = rw
mclamp = rw

[cs2510spring2012:/pair062]
rstrass = rw
billyguo = rw

[cs2510spring2012:/pair063]
kleinjam = rw
alexj = rw

[cs2510spring2012:/pair064]
nathanl = rw
eromeiro = rw

[cs2510spring2012:/pair065]
millarj = rw
lmarelic = rw

[cs2510spring2012:/pair066]
ggoode = rw
slynch = rw

[cs2510spring2012:/pair067]
bmccabe4 = rw
kbriskin = rw

[cs2510spring2012:/pair068]
byoshi92 = rw
johndrew = rw

[cs2510spring2012:/pair069]
lyaunzbe = rw
kohlerjp = rw

[cs2510spring2012:/pair070]
aedgett = rw
kvinagro = rw

[cs2510spring2012:/pair071]
lahirud = rw
spatel91 = rw

[cs2510spring2012:/pair072]
kkotosky = rw
adamwigs = rw

[cs2510spring2012:/pair073]
klebsh = rw
eabraham = rw

[cs2510spring2012:/pair074]
patchca = rw
conorao = rw

[cs2510spring2012:/pair075]
hlavin = rw
obrienjj = rw

[cs2510spring2012:/pair076]
mhill = rw
butlerch = rw

[cs2510spring2012:/pair077]
tmacieik = rw
dc93 = rw

[cs2510spring2012:/pair078]
benuhl = rw
pietdan = rw

[cs2510spring2012:/pair079]
seydi = rw
riley = rw

[cs2510spring2012:/pair080]
emilytx = rw
ferland = rw

[cs2510spring2012:/pair081]
slee = rw
toder13 = rw

[cs2510spring2012:/pair082]
bswords = rw
ascherj = rw

[cs2510spring2012:/pair083]
sking19 = rw
ascholl = rw

[cs2510spring2012:/pair084]
ntinsley = rw
thurston = rw

[cs2510spring2012:/pair085]
pburden = rw
kandebo = rw

[cs2510spring2012:/pair086]
patelv99 = rw
tylere = rw

[cs2510spring2012:/pair087]
cyvuong = rw
soelgary = rw

[cs2510spring2012:/pair088]
ravert1 = rw
mrodrig = rw

[cs2510spring2012:/pair089]
joshs = rw
abarba = rw

[cs2510spring2012:/pair090]
slindber = rw
rysull = rw

[cs2510spring2012:/pair091]
cpaszul = rw
andrewm = rw

[cs2510spring2012:/pair092]
seebert = rw
elisef = rw

[cs2510spring2012:/pair093]
shryock = rw
mccoy = rw

[cs2510spring2012:/pair094]
thu = rw
hartmand = rw

[cs2510spring2012:/pair095]
swazi = rw
jkreell = rw

[cs2510spring2012:/pair096]
lind = rw
jfahy = rw

[cs2510spring2012:/pair097]
lopeza = rw
akaz = rw

[cs2510spring2012:/pair098]
jordanre = rw
cmcelear = rw

[cs2510spring2012:/pair099]
marcs = rw
cookid = rw

[cs2510spring2012:/pair100]
hamuchea = rw
chlacher = rw

[cs2510spring2012:/pair101]
mckinnon = rw
dohertyc = rw

[cs2510spring2012:/pair102]
rimipat5 = rw
sm0ss117 = rw

[cs2510spring2012:/pair103]
dciatto = rw
kleinjm = rw

[cs2510spring2012:/pair104]
jbrooks2 = rw
shivam = rw

[cs2510spring2012:/pair105]
bfaller = rw
strandl = rw

[cs2510spring2012:/pair106]
jnanni = rw
cmentzer = rw

[cs2510spring2012:/pair107]
gary2546 = rw
maggiec = rw

[cs2510spring2012:/pair108]
patcinc = rw
sasia = rw

[cs2510spring2012:/pair109]
afasulo = rw
zlyford = rw

[cs2510spring2012:/pair110]
olinaba = rw
kaelanc = rw
}


@section*{Past exams}
@tt{Thu Feb  2 20:28:08 EST 2012}

Here are the past exams:
@itemlist[
@item{@link["exam1-sol-sp10.pdf"]{Exam 1, Spring 2010 (Version 1)}}
@item{@link["exam1v2-sol-sp10.pdf"]{Exam 1, Spring 2010 (Version 2)}}
@item{@link["exam1-sol-su10.pdf"]{Exam 1, Summer 2010}}
@item{@link["exam1-sol-fl10.pdf"]{Exam 1, Fall 2010}}
]

@section*{Room for Exam Review: 201MU}
@tt{Thu Feb  2 11:57:24 EST 2012}

The exam review will be in
@link["http://www.northeastern.edu/campusmap/map/qad5.html"]{201 Mugar
Life Sciences Building (MU)} from 6pm-8pm on 2/7.  Be sure to come
prepared with questions for Nikko and Scott.

@section*{Question on homehork}
@tt{Thu Feb  2 08:07:50 EST 2012}

Here is a question we got on the current homework:

@indented{
I am currently working on completing the @tt{directionTo} method in
the second problem of the homework, but was not sure what the method
should return if the two points are the same.  Should I assume that
they're always different points, or should it return @racket["Same Position"], 
or maybe even throw an exception?  I figured I would ask
since the problem didn't really explain that particular scenario and I
just wanted to make sure that I implemented the method properly.}

Good question.

When the customer does not specify something it is Ok for the
programmer to design a reasonable solution and document the choices
he/she has made.

I think returning the String @racket["Same Position"] sounds
reasonable, especially considering that as of this homework we know
nothing about exceptions, and that we really do not want the program
to crash, just because for a short while during our trip we take a
break for lunch and stay in the same place.


@section*{Bookstore code}
@tt{Tue Jan 31 17:21:51 EST 2012}

Here is the worked out @link["BookstoreAbstract.java"]{bookstore code}
from class.

@section*{Shark code from last lecture}
@tt{Mon Jan 23 08:00:46 EST 2012}

Here's the @link["Shark.java"]{shark code} we've been developing in
class.

@section*{Small revisions to Assignment 2, SVN guide, Code style}
@tt{Fri Jan 20 15:41:20 EST 2012}

We've made some small adjustments to
@link["Assignment2.html"]{assignment 2}, so be sure to read the latest
version.  (You should reload the page in your browser if you've
visited it recently.)

Jonathan Schuster has put together a nice
@seclink["Subversion"]{guide} on using Subversion that includes
instructions for Windows, Macs, and Linux machines.  It also tells you
how to organize your code and how to set up Eclipse to work with the
repository.

We've also added a note on @seclink["Code_style"]{proper code style}
that you should use for all the code you write in this class.

@section*{Programming is like Cooking}
@tt{Wed Jan 11 11:05:34 EST 2012}

Here's a recent NYTimes article
(@link["http://www.ccs.neu.edu/home/dvanhorn/tmp/programming-is-like-cooking.pdf"]{There's
the Wrong Way and Jacques Pe패pin's Way}) about the chef Jacques Pe패pin,
author of @emph{La Technique}.  There are many fruitful analogies
between programming and cooking; one of which is that Pe패pin's
"technique" is very much like our design recipe.  The goal of
Fundamentals I and II is to instill the essential technique of great
programmers, and to borrow Pe패pin's words, "Once you learn the
technique, then can be a creative programmer; a great programmer is
first a tehnician."  And there's only one way to become a master of
technique: "you have to repeat, repeat, repeat, repeat until it
becomes part of yourself."

@section*{3:25 Lab canceled}
@tt{Tue Jan 10 21:50:25 EST 2012}

The 3:25pm-5:05pm lab is no longer going to be offered this semester.

@section*{Welcome to CS2510}
@tt{Sun Jan  8 19:39:16 EST 2012} 

We hope you'll have fun.
