#lang scribble/manual
@(require "../unnumbered.rkt" "../utils.rkt")

@(require (for-label class/0))
@(require (for-label class/universe))

@title*{Blog}

@section*{Project presentation info}
@tt{Wed Apr 18 00:57:26 EDT 2012}

Here some @link["ProjectPresentations.html"]{info} on project
presentations.


@section*{Code from Review Session}
@tt{Tue Apr 10 09:22:33 EDT 2012}

Here is the @link["Review.zip"]{code} from last night's review
session.  The instructors make @emph{no claim of correctness} of this
code.

@section*{Review session time and location}
@tt{Sat Apr  7 11:00:21 EDT 2012}

The review session for exam 3 will be held Monday 4/9 from 6-8pm in
135 Shillman Hall and will be led by Nikko Patten and Scott Lindeman.
Come prepared with questions.


@section*{Assignment 13 posted}
@tt{Thu Apr  5 12:50:11 EDT 2012}

@link["Assignment13.html"]{Assignment 13}, the final project, has now
been posted.  Start working on it early because it is a large project.


@section*{Another practice exam}
@tt{Thu Apr  5 12:11:06 EDT 2012}

Here is the @link["exam2H-sp12.pdf"]{honors exam 2} from this
semester, which may also be useful in preparing for this class's exam
3.


@section*{Exam location}
@tt{Thu Apr  5 12:01:35 EDT 2012}

The exam will be held in 20 West Village F.


@section*{Past exams}
@tt{Thu Apr  5 08:57:07 EDT 2012}

Don't forget: there is an out-of-class exam from 6-9pm on Tuesday
4/10.  (Be sure to eat dinner before arriving!)

Here are the past exams from @link["exam3-fl09-sol.pdf"]{Fall 2009},
@link["exam3-fl10-no-sol.pdf"]{Fall 2010},
@link["exam3-sp10-sol.pdf"]{Spring 2010},
@link["exam3-sp11-sol.pdf"]{Spring 2011}, and
@link["exam3-su10.pdf"]{Summer 2010}.


@section*{Macbeth.txt}
@tt{Fri Mar 30 10:37:30 EDT 2012}

The current homework mentions but does not provide a
@link["Macbeth.txt"]{Macbeth.txt}, which is now available.


@section*{5 Under 25; Tonight}
@tt{Thu Mar 22 08:31:56 EDT 2012}

Here is an email from Fundies II alum Mike Amirault about tonight's 5
Under 25 event.  Hope you can make it.

@;image[#:scale .1 #:suffixes '(".png")]{CCISFlyer.jpg}

Hello Prof. Van Horn,

My name is Mike Amirault and I am a member of the Student Alumni
Association (SAA) and also am in the class of 2013 here in CCIS. I was
in your Fundies 2 class way back in the spring of 2009 and also have
tutored Fundies 1 for you the following year.  I wanted to take the
opportunity to inform you of an upcoming networking series that the
Student Alumni Association and the Office of Alumni Relations hosts
that will be beneficial for your students.

The program is called 5 Under 25, and it is a panel series that gives
current students a glimpse of where their education and experiences at
Northeastern can take them. The 5 panelists are all recent CCIS
graduates who are under 25 years old. The program gives students the
opportunity to ask questions and hear about co-op experiences, class
schedules, student involvement, job searches and their emerging
careers.

This month, the Student Alumni Association will be hosting 5 Under 25
for the College of Computer & Information Science on Thursday, March
22nd at 6:30pm in the Alumni Center (716 Columbus Ave, 6th floor,
across from Squashbusters). There will be free pizza, drinks and
dessert served.

The panel will include :

Brian Correia – Technology Support Specialist

Dan Gonyea – Software Development Engineer

Lauren Siegert – Product Software Engineer

Phil Kelly - Systems Administrator

Jeff Cumplido - TBA

I would greatly appreciate it if you could let your CCIS students know
of this event so they may have the opportunity to hear alumni success
stories and make key contacts. If you have any questions about the
program, please contact me at amirault.m at husky.neu.edu.

Best,

Mike

What: 5 Under 25, College of Computer & Information Sciences
Where: Alumni Center, 6th floor, 716 Columbus Ave (across from Squash Busters)
When: Thursday, March 22nd at 6:30pm
Who: All students interested in networking with successful young alumni and learning more information
about the CCIS classes, student groups, co-ops, careers and more.



@section*{New Homework partners}
@tt{Fri Mar 16 12:37:13 EDT 2012}

Here are the new homework partner assignments, which are now in effect:

@verbatim{
112	patelv99 klebsh
113	bswords kvinagro
114	nathanl patchca
115	seebert akaz
116	cpaszul zlyford
117	benuhl sking19
118	evannoyz dc93
119	shryock jkreell
120	mhill butlerch
121	riley kandebo
122	eromeiro lyaunzbe
123	mclamp thu
124	obrienjj byoshi92
125	mostrow luoyj
126	cookid conorao
127	strandl dciatto
128	adamwigs kkotosky
129	mccoy dforman
130	lmarelic kbriskin
131	elisef lahirud
132	chlacher vkonen
133	dohertyc rysull
134	agimmi00 iboehman
135	gary2546 maggiec
136	jbrooks2 lind
137	jordanre olinaba
138	tmacieik jnanni
139	sasia hartmand
140	hlavin patcinc
141	ntinsley ascherj
142	andrewm billyguo
143	kohlerjp bfaller
144	tedlin swazi
145	mckinnon eabraham
146	seydi pburden
147	ggoode slynch
148	slindber cmcelear
149	ascholl ferland
150	tylere soelgary
151	mhmdfy albeht0a
152	rimipat5 thurston
153	rstrass ravert1
154	marcs jfahy
155	spatel91 lopeza
156	pietdan johndrew
157	aedgett shivam
158	cyvuong mrodrig
159	slee toder13
160	cmentzer hamuchea
161	jacobsr afasulo
162	millarj bmccabe4
163	alexj kleinjm
164	joshs abarba
165	emichel emilytx
}


@section*{Homework extension due to power outage}
@tt{Wed Mar 14 18:58:06 EDT 2012}

The deadline for the current homework assignment as been extended for
an additional 24 hours due to the power outage.


@section*{Room for exam review}
@tt{Mon Mar 12 08:56:42 EDT 2012}

The room for the exam review is @bold{108SN} (not 10BK as previously
noted).  It is Tuesday 3/13 from 6-9pm.


@section*{Cleaned up BT code from lecture}
@tt{Thu Mar  1 08:45:34 EST 2012}

@link["bt.zip"]{Here} is the cleaned up binary tree code from last
lecture.

@section*{Homework up, past exams, exam review}
@tt{Wed Feb 29 23:45:57 EST 2012}

The current assignment is @link["Assignment8.html"]{posted} and is due
(with your current partners) on the Wednesday after break, 3/14.

Here are some past exam 2s from 
@link["exam2-v1-sp10.pdf"]{Spring 2010 (A)} and
@link["exam2-v2-sp10.pdf"]{(B)},
@link["exam2-su10-sol.pdf"]{Summer 2010}, 
@link["exam2-fl10-sol.pdf"]{Fall
2010}, and @link["exam2-sp11.pdf"]{Spring 2011}.
Note that not all of the exams include solutions.

There will be an exam review session Tuesday 3/13 currently scheduled
for @bold{108SN} (corrected) from 6-9pm.

@section*{Global constants}
@tt{Wed Feb 22 08:26:11 EST 2012}

Here are some @link["GlobalConstants.html"]{notes} on how to use
global constants.


@section*{Note on problem 2, part 6}
@tt{Mon Feb 20 15:03:46 EST 2012}

Note: You may want to build a BST from the nodes in the given list.


@section*{Marathon code}
@tt{Mon Feb 13 11:19:36 EST 2012}

Here is the @link["Marathon.java"]{code} we've developed so far for
the Boston Marathon.

Here are a couple things worth trying to do:

@itemlist[
  @item{Sort the list of runners in alphabetic order.}
  @item{Compare the code for @tt{all} and @tt{any} to @tt{andmap} and @tt{ormap}
        from last semester.}
  @item{Try to develop the Java analogue of @tt{filter}.}
  @item{More challenging: develop @tt{winner} which produces the
  runner with the best time.  (What should you do if there are no runners?)}
  @item{Develop a variation on @tt{winner} that produces the runner
  with the lowest bib number.}
]

	


@section*{Current homework partners}
@tt{Sat Feb 11 13:17:27 EST 2012}

Here are the current homework partners:

@verbatim{
[cs2510spring2012:/pair055]
iboehman = rw
agimmi00 = rw

[cs2510spring2012:/pair056]
luoyj = rw
mostrow = rw

[cs2510spring2012:/pair057]
tedlin = rw
evannoyz = rw

[cs2510spring2012:/pair058]
mhmdfy = rw
albeht0a = rw

[cs2510spring2012:/pair059]
lahirud = rw
spatel91 = rw

[cs2510spring2012:/pair060]
jacobsr = rw
vkonen = rw

[cs2510spring2012:/pair061]
dforman = rw
mclamp = rw

[cs2510spring2012:/pair062]
rstrass = rw
billyguo = rw

[cs2510spring2012:/pair063]
kleinjam = rw
alexj = rw

[cs2510spring2012:/pair064]
nathanl = rw
eromeiro = rw

[cs2510spring2012:/pair065]
millarj = rw
lmarelic = rw

[cs2510spring2012:/pair066]
ggoode = rw
slynch = rw

[cs2510spring2012:/pair067]
bmccabe4 = rw
kbriskin = rw

[cs2510spring2012:/pair068]
byoshi92 = rw
johndrew = rw

[cs2510spring2012:/pair069]
lyaunzbe = rw
kohlerjp = rw

[cs2510spring2012:/pair070]
aedgett = rw
kvinagro = rw

[cs2510spring2012:/pair071]
lahirud = rw
spatel91 = rw

[cs2510spring2012:/pair072]
kkotosky = rw
adamwigs = rw

[cs2510spring2012:/pair073]
klebsh = rw
eabraham = rw

[cs2510spring2012:/pair074]
patchca = rw
conorao = rw

[cs2510spring2012:/pair075]
hlavin = rw
obrienjj = rw

[cs2510spring2012:/pair076]
mhill = rw
butlerch = rw

[cs2510spring2012:/pair077]
tmacieik = rw
dc93 = rw

[cs2510spring2012:/pair078]
benuhl = rw
pietdan = rw

[cs2510spring2012:/pair079]
seydi = rw
riley = rw

[cs2510spring2012:/pair080]
emilytx = rw
ferland = rw

[cs2510spring2012:/pair081]
slee = rw
toder13 = rw

[cs2510spring2012:/pair082]
bswords = rw
ascherj = rw

[cs2510spring2012:/pair083]
sking19 = rw
ascholl = rw

[cs2510spring2012:/pair084]
ntinsley = rw
thurston = rw

[cs2510spring2012:/pair085]
pburden = rw
kandebo = rw

[cs2510spring2012:/pair086]
patelv99 = rw
tylere = rw

[cs2510spring2012:/pair087]
cyvuong = rw
soelgary = rw

[cs2510spring2012:/pair088]
ravert1 = rw
mrodrig = rw

[cs2510spring2012:/pair089]
joshs = rw
abarba = rw

[cs2510spring2012:/pair090]
slindber = rw
rysull = rw

[cs2510spring2012:/pair091]
cpaszul = rw
andrewm = rw

[cs2510spring2012:/pair092]
seebert = rw
elisef = rw

[cs2510spring2012:/pair093]
shryock = rw
mccoy = rw

[cs2510spring2012:/pair094]
thu = rw
hartmand = rw

[cs2510spring2012:/pair095]
swazi = rw
jkreell = rw

[cs2510spring2012:/pair096]
lind = rw
jfahy = rw

[cs2510spring2012:/pair097]
lopeza = rw
akaz = rw

[cs2510spring2012:/pair098]
jordanre = rw
cmcelear = rw

[cs2510spring2012:/pair099]
marcs = rw
cookid = rw

[cs2510spring2012:/pair100]
hamuchea = rw
chlacher = rw

[cs2510spring2012:/pair101]
mckinnon = rw
dohertyc = rw

[cs2510spring2012:/pair102]
rimipat5 = rw
sm0ss117 = rw

[cs2510spring2012:/pair103]
dciatto = rw
kleinjm = rw

[cs2510spring2012:/pair104]
jbrooks2 = rw
shivam = rw

[cs2510spring2012:/pair105]
bfaller = rw
strandl = rw

[cs2510spring2012:/pair106]
jnanni = rw
cmentzer = rw

[cs2510spring2012:/pair107]
gary2546 = rw
maggiec = rw

[cs2510spring2012:/pair108]
patcinc = rw
sasia = rw

[cs2510spring2012:/pair109]
afasulo = rw
zlyford = rw

[cs2510spring2012:/pair110]
olinaba = rw
kaelanc = rw
}


@section*{Past exams}
@tt{Thu Feb  2 20:28:08 EST 2012}

Here are the past exams:
@itemlist[
@item{@link["exam1-sol-sp10.pdf"]{Exam 1, Spring 2010 (Version 1)}}
@item{@link["exam1v2-sol-sp10.pdf"]{Exam 1, Spring 2010 (Version 2)}}
@item{@link["exam1-sol-su10.pdf"]{Exam 1, Summer 2010}}
@item{@link["exam1-sol-fl10.pdf"]{Exam 1, Fall 2010}}
]

@section*{Room for Exam Review: 201MU}
@tt{Thu Feb  2 11:57:24 EST 2012}

The exam review will be in
@link["http://www.northeastern.edu/campusmap/map/qad5.html"]{201 Mugar
Life Sciences Building (MU)} from 6pm-8pm on 2/7.  Be sure to come
prepared with questions for Nikko and Scott.

@section*{Question on homehork}
@tt{Thu Feb  2 08:07:50 EST 2012}

Here is a question we got on the current homework:

@indented{
I am currently working on completing the @tt{directionTo} method in
the second problem of the homework, but was not sure what the method
should return if the two points are the same.  Should I assume that
they're always different points, or should it return @racket["Same Position"], 
or maybe even throw an exception?  I figured I would ask
since the problem didn't really explain that particular scenario and I
just wanted to make sure that I implemented the method properly.}

Good question.

When the customer does not specify something it is Ok for the
programmer to design a reasonable solution and document the choices
he/she has made.

I think returning the String @racket["Same Position"] sounds
reasonable, especially considering that as of this homework we know
nothing about exceptions, and that we really do not want the program
to crash, just because for a short while during our trip we take a
break for lunch and stay in the same place.


@section*{Bookstore code}
@tt{Tue Jan 31 17:21:51 EST 2012}

Here is the worked out @link["BookstoreAbstract.java"]{bookstore code}
from class.

@section*{Shark code from last lecture}
@tt{Mon Jan 23 08:00:46 EST 2012}

Here's the @link["Shark.java"]{shark code} we've been developing in
class.

@section*{Small revisions to Assignment 2, SVN guide, Code style}
@tt{Fri Jan 20 15:41:20 EST 2012}

We've made some small adjustments to
@link["Assignment2.html"]{assignment 2}, so be sure to read the latest
version.  (You should reload the page in your browser if you've
visited it recently.)

Jonathan Schuster has put together a nice
@seclink["Subversion"]{guide} on using Subversion that includes
instructions for Windows, Macs, and Linux machines.  It also tells you
how to organize your code and how to set up Eclipse to work with the
repository.

We've also added a note on @seclink["Code_style"]{proper code style}
that you should use for all the code you write in this class.

@section*{Programming is like Cooking}
@tt{Wed Jan 11 11:05:34 EST 2012}

Here's a recent NYTimes article
(@link["http://www.ccs.neu.edu/home/dvanhorn/tmp/programming-is-like-cooking.pdf"]{There's
the Wrong Way and Jacques Pépin's Way}) about the chef Jacques Pépin,
author of @emph{La Technique}.  There are many fruitful analogies
between programming and cooking; one of which is that Pépin's
"technique" is very much like our design recipe.  The goal of
Fundamentals I and II is to instill the essential technique of great
programmers, and to borrow Pépin's words, "Once you learn the
technique, then can be a creative programmer; a great programmer is
first a tehnician."  And there's only one way to become a master of
technique: "you have to repeat, repeat, repeat, repeat until it
becomes part of yourself."

@section*{3:25 Lab canceled}
@tt{Tue Jan 10 21:50:25 EST 2012}

The 3:25pm-5:05pm lab is no longer going to be offered this semester.

@section*{Welcome to CS2510}
@tt{Sun Jan  8 19:39:16 EST 2012} 

We hope you'll have fun.
