#lang scribble/manual

@(require "syllabus.scrbl")

@title[#:style '(unnumbered)]{Catharsis}

@section[#:tag "congrats"]{You did it!}

Congrats! You've made it (nearly) the end of CMSC 198Q.  It hasn't
been easy.

Here is the Snake client program to help you relief some stress.  You
will need to download it, make sure you are on the same WiFi network
as the instructor (UMD-Secure), and change the IP address in the
universe expression.  Run @tt{(main 0)} to launch the Snake client.

@link["snake-client.rkt"]{@tt{snake-client.rkt}}
