#lang scribble/manual

@(require "syllabus.scrbl")

@title[#:style '(unnumbered)]{Exams}

@exam-table


@section[#:tag "exam-prep"]{Preparation}

@bold{Lectures}: You should be knowledgeable of all material covered
in lecture before the exam.

@bold{Labs}: You should be comfortable with all material covered in
labs.  Labs serve to develop the skills tested on the exams, so
revisiting labs in preparation for the exams is a good idea.

@bold{Textbook}: You should have studied all the material in the
textbook assigned in preparation for all assignments due before an
exam.

@bold{Practice Exams}: You should practice for the exam, which is
time-intensive, by taking the practice exams in an environment similar
to the exam (timed, quiet).  @emph{After} working through the practice
exam, compare your results to the solution sets.  Study, practice, and
iterate on the things you got wrong or gave you a difficult time.

@section{Practice exams}

Practice exams are a realistic representation of what the actual exams
will be like.  The instructions will be the same.  The length will be
similar.  The formatting and style of questions will be similar.

Practice exams also come with solutions.  The recommended method for
studying with a practice exam is to take the practice exam without
consulting the solution and then check your work against the solution
and drill on any areas that need improvement.

@itemize[
@item{Practice midterm 1: @link["m1-practice.pdf"]{practice
exam} and @link["m1-practice-soln.pdf"]{solution}}
]