#lang scribble/manual

@(require "defns.rkt")

@title[#:style '(toc unnumbered)]{Exercises}

Exercises are due daily (except on Friday).  They should be completed
individually and submitted on @link[elms-url]{ELMS}.

@local-table-of-contents[#:style 'immediate-only]

@include-section{exercises/1.scrbl}
@include-section{exercises/2.scrbl}
@include-section{exercises/3.scrbl}
@include-section{exercises/4.scrbl}
@include-section{exercises/5.scrbl}
@include-section{exercises/6.scrbl}
@include-section{exercises/7.scrbl}
@include-section{exercises/8.scrbl}
@include-section{exercises/9.scrbl}
