#lang scribble/manual

@title[#:style '(toc unnumbered)]{Labs}

Lab sessions give you a chance to practice topics covered in your readings and
in lectures with helpful assistants around.

@local-table-of-contents[#:style 'immediate-only]

@include-section{labs/1.scrbl}
@include-section{labs/2.scrbl}
@include-section{labs/3.scrbl}
@include-section{labs/4.scrbl}
@include-section{labs/5.scrbl}
@include-section{labs/6.scrbl}
@include-section{labs/7.scrbl}
@;{
@include-section{labs/8.scrbl}
@include-section{labs/9.scrbl}
@include-section{labs/10.scrbl}
@include-section{labs/11.scrbl}
@include-section{labs/12.scrbl}
@include-section{labs/13.scrbl}
@include-section{labs/14.scrbl}
}

@;include-section{lab/getting-started.scrbl}
@;include-section{lab/text-and-images.scrbl}
@;include-section{lab/cond-eval.scrbl}
@;include-section{lab/smiley.scrbl}
