#lang scribble/manual
@(provide readings)

@title[#:style 'unnumbered #:tag "assign4"]{Assignment 4: Style and design}

@bold{Due:} Wednesday, September 26, 11:59:59 PM EST.

The following should be completed in cooperation with your assigned
partner from lab 1. (Partner assignments are listed on Piazza.)

This is the second assignment where you must use the design recipe and
@secref{style} guidelines to receive full credit.  We will grade these
aspect much more severely from now on.

@section[#:tag "assign4:prep"]{Preparation}

@(define readings
  @elem{@emph{all} of
@link["https://htdp.org/2018-01-06/Book/part_one.html"]{Part
I}})

The following should be completed in cooperation with your assigned
partner from lab 1. (Partner assignments are listed on Piazza.)

You must use the design recipe to receive full credit for this
assignment.  You must also follow @secref{style} guidelines.


Make sure you have read and studied @emph{all} of
@link["https://htdp.org/2018-01-06/Book/part_one.html"]{Part
I} of HtDP2e.

@section[#:tag "assign4:editor"]{Graphical text editor}

Create a file @tt{editor.rkt} for this part of the assignment.  Use
the standard file header at the top of the file.

Complete exercises 83--87 from
@link["https://htdp.org/2018-01-06/Book/part_one.html#%28part._sec~3aedit1%29"]{A Graphical Editor} in HtDP.


@section[#:tag "assign4:submission"]{Project submission}

Submit @tt{editor.rkt} directly to the submit server by uploading it.
