#lang scribble/manual
@(require "../utils.rkt")

@title[#:tag "assign04"]{5/27: Visiting}

Due: 5/27, midnight by svn.

Language: Java.

You must complete this assignment with your partner and should not
discuss solutions with anyone but your partner and the course staff.

This assignment is due Tuesday at midnight.

@section{Follow-up from Lab}

Complete exercises 5-9 from @seclink["lab04"]{Lab 4} and 1-12 from
@seclink["lab05"]{Lab 5}.

@section{Visitor pattern for Binary Trees}

Develop the visitor pattern for the binary trees data definition you
developed in Lab 4.

Re-develop the methods of exercise 6-8 of Lab 4 as visitors.

@section{TBA}

The remainder of this assignment will be posted shortly.




