#lang scribble/manual

@(require "syllabus.scrbl" "utils.rkt")

@title[#:style '(unnumbered)]{Exams}

@exam-table


@section[#:tag "exam-prep"]{Preparation}

@bold{Lectures}: You should be knowledgeable of all material covered
in lecture before the exam.

@bold{Labs}: You should be comfortable with all material covered in
labs.  Labs serve to develop the skills tested on the exams, so
revisiting labs in preparation for the exams is a good idea.

@bold{Drills}: You should practice working through drill problems to
make correctly following the steps of the design process a reflex.

@bold{Practice Exams}: You should practice for the exam, which is
time-intensive, by taking the practice exams in an environment similar
to the exam (timed, quiet).  @emph{After} working through the practice
exam, compare your results to the solution sets.  Study, practice, and
iterate on the things you got wrong or gave you a difficult time.

@section{Midterm 1}

@itemize[
@;item{Readings: @ps4:readings and @ps5:readings}
@;item{Drills: @secref{m1-drills}}
@item{Practice exam: @link["practice-m1.pdf"]{practice
midterm 1} and @link["practice-m1-soln.pdf"]{solution}}
]

@section{Midterm 2}

@itemize[
@;item{Readings: @ps6:readings, @ps8:readings}
@;item{Drills: @secref{m2-drills}}
@item{Practice exam: @link["practice-m2.pdf"]{practice
midterm 2} and @link["practice-m2-soln.pdf"]{solution}}
]

@section{Final Exam}

@itemize[
@;item{Readings: @ps9:readings and Chapter 29}
@item{Drills: @lecref{39} and @lecref{40}}
@item{Past exams: 
  @itemize[
    @item{@link["m1-spring2018.pdf"]{Midterm 1, 2018} (@link["m1-soln-spring2018.pdf"]{solution})}
    @item{@link["m2-spring2018.pdf"]{Midterm 2, 2018} (@link["m2-soln-spring2018.pdf"]{solution})}
    @item{@link["m1-spring2019.pdf"]{Midterm 1, 2019} (@link["m1-soln-spring2019.pdf"]{solution})}
    @item{@link["m2-spring2019.pdf"]{Midterm 2, 2019} (@link["m2-soln-spring2019.pdf"]{solution})}]}
@item{Practice exam: @link["practice-f.pdf"]{practice final} and @link["practice-f-soln.pdf"]{solution}}
]
