#lang scribble/manual

@title[#:style '(toc unnumbered)]{Labs}

Lab sessions give you a chance to practice topics covered in your readings and
in lectures with helpful assistants around.

@local-table-of-contents[#:style 'immediate-only]

@include-section{lab/1.scrbl}
@include-section{lab/2.scrbl}
@include-section{lab/3.scrbl}
@include-section{lab/3-cont.scrbl}
@include-section{lab/4.scrbl}
@include-section{lab/5.scrbl}
@include-section{lab/6.scrbl}
@;include-section{lab/7.scrbl}
@;include-section{lab/8.scrbl}
@;include-section{lab/9.scrbl}
@;include-section{lab/10.scrbl}
@;include-section{lab/11.scrbl}
@;include-section{lab/12.scrbl}
@;include-section{lab/13.scrbl}
@;include-section{lab/14.scrbl}
@;include-section{lab/15.scrbl}
@;include-section{lab/16.scrbl}
@;include-section{lab/17.scrbl}
@;include-section{lab/18.scrbl}
@;include-section{lab/19.scrbl}
@;include-section{lab/20.scrbl}
@;include-section{lab/21.scrbl}
@;include-section{lab/22.scrbl}
@;include-section{lab/23.scrbl}
