#lang scribble/manual

@title[#:style '(toc unnumbered)]{Labs}

Lab sessions give you a chance to practice topics covered in your readings and
in lectures with helpful assistants around.

Note that labs will begin on Jan 31.  There is no lab on Jan 24 (and
Jan 29 was cancelled due to illness).

@local-table-of-contents[#:style 'immediate-only]

@include-section{lab/1.scrbl}
@include-section{lab/2.scrbl}
@include-section{lab/3.scrbl}
@include-section{lab/4.scrbl}
@include-section{lab/5.scrbl}
@include-section{lab/6.scrbl}
