#lang scribble/manual
@(require "utils.rkt")

@title[#:style '(toc unnumbered)]{Lectures}

@local-table-of-contents[#:style 'immediate-only]

@include-section["lectures/lecture1/simple-data-definitions.scrbl"]
@include-section["lectures/2.scrbl"]
@include-section["lectures/3.scrbl"]
@include-section["lectures/4.scrbl"]
@include-section["lectures/5.scrbl"]
@include-section["lectures/6.scrbl"]
@include-section["lectures/7.scrbl"]

@include-section["lectures/8.scrbl"]
@include-section["lectures/9.scrbl"]
@include-section["lectures/10.scrbl"]
@include-section["lectures/11.scrbl"]
@include-section["lectures/12.scrbl"]
@include-section["lectures/13.scrbl"]
@include-section["lectures/14.scrbl"]
@include-section["lectures/15.scrbl"]
@include-section["lectures/16.scrbl"]
@include-section["lectures/17.scrbl"]
@include-section["lectures/18.scrbl"]
@include-section["lectures/19.scrbl"]
@include-section["lectures/20.scrbl"]
@include-section["lectures/21.scrbl"]
@include-section["lectures/22.scrbl"]
@include-section["lectures/23.scrbl"]
@include-section["lectures/24.scrbl"]
@include-section["lectures/25.scrbl"]
@include-section["lectures/26.scrbl"]
@include-section["lectures/27.scrbl"]
@include-section["lectures/28.scrbl"]
@include-section["lectures/29.scrbl"]
@include-section["lectures/30.scrbl"]
@include-section["lectures/31.scrbl"]
@include-section["lectures/32.scrbl"]
@include-section["lectures/33.scrbl"]
@include-section["lectures/34.scrbl"]
@include-section["lectures/35.scrbl"]
@include-section["lectures/36.scrbl"]







