#lang scribble/manual
@(require scribble/core)

@title[#:style 'unnumbered]{Texts}

There is no required textbook for this course, however we will make
use of (parts of) the following books and occasionally assign additional
reading.

@itemlist[

@item{@link["http://www.ccs.neu.edu/home/matthias/HtDP2e/index.html"]{How
to Design Programs, Second Edition (On-line Draft)} by Felleisen,
Findler, Flatt, Krishnamurthi.  MIT Press.


}

@item{@link["http://www.ccs.neu.edu/home/matthias/htdc.html"]{How to
Design Classes}, Felleisen, Findler, Flatt, Gray, Krishnamurthi, and
Proulx. Draft, 2008.}

]