#lang scribble/manual
@(require scribble/core)

@title[#:style 'unnumbered]{Texts}

There is no required textbook for this course, however we will make
use of (parts of) the following books and occasionally assign additional
reading.

@itemlist[

@item{@link["https://htdp.org/2018-01-06/Book/"]{How
to Design Programs, Second Edition (On-line Draft)} by Felleisen,
Findler, Flatt, Krishnamurthi.  MIT Press.


}

@item{@link["http://felleisen.org/matthias/HtDC/htdc.pdf"]{How to
Design Classes}, Felleisen, Findler, Flatt, Gray, Krishnamurthi, and
Proulx. Draft, 2008.}

]