#lang scribble/manual
@(require scribble/eval
          racket/sandbox
          (for-label (only-in lang/htdp-intermediate-lambda define-struct ... check-expect))
          (for-label (except-in class/0 define-struct ... check-expect))
          (for-label class/universe)
          "../utils.rkt")

@lecture-title[12]{Computations on Many Structural Arguments: Double Dispatch}

@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=1f9c02ac-58a3-4904-8196-a88c0161db27"]{Video}.

TBD.