#lang scribble/manual
@(require scribble/eval
          racket/sandbox
          (for-label (only-in lang/htdp-intermediate-lambda define-struct ... check-expect))
          (for-label (except-in class/0 define-struct ... check-expect))
          (for-label class/universe)
          "../utils.rkt")

@lecture-title[13]{Parameterized Types and Double Dispatch; Abstracting Values}

@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=df49bf70-2a44-4778-bdf9-a89001399740"]{Video}.

TBD.