#lang scribble/manual
@(require scribble/eval
          racket/sandbox
          (for-label (only-in lang/htdp-intermediate-lambda define-struct ... check-expect))
          (for-label (except-in class/0 define-struct ... check-expect))
          (for-label class/universe)
          "../utils.rkt")

@lecture-title[15]{Function Objects & Parameterized Types; Anonymous Classes & Lambda}

@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=b3da5e50-88b6-4b9b-8d42-a893012d6a9a"]{Video}.

TBD.