#lang scribble/manual
@(require scribble/eval
          racket/sandbox
          (for-label (only-in lang/htdp-intermediate-lambda define-struct ... check-expect))
          (for-label (except-in class/0 define-struct ... check-expect))
          (for-label class/universe)
          "../utils.rkt")

@lecture-title[18]{Midterm Review}

@link["https://umd.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=7628788a-b93c-4caf-b5e8-a89a01280acf"]{Video}.


Be sure to study the @link["practice-m1.pdf"]{practice exam} and
@link["practice-m1-soln.pdf"]{solution}.

