#lang scribble/manual
@(require "../utils.rkt")

@title[#:tag "assign02"]{5/15: Fundamental designs}

Due: 5/15, midnight by svn.

Language: Java.

You must complete with your partner and should not discuss solutions
with anyone but your partner and the course staff.

Since this assignment went out late and there were issues with
@tt{svn} in lab, we have pushed the due date back to Tuesday at
midnight.  We will cover how to use subversion to submit your homework
in Tuesday's lab.  Future assignments will go out in a more timely
manner and be due on Mondays.

@section{Lost in Translation}

Design a data representation for lists of numbers and design methods
corresponding to the @tt{sum}, @tt{sum-sqrs}, and @tt{interleave}
programs of @seclink["assign01"]{Assignment 1}.

@section{Follow-up from Lab}

Complete exercises 6-12 from @seclink["lab01"]{Lab 1} and 8-17 from
@seclink["lab02"]{Lab 2}.

@section{By the Book}

Complete exercises 3.1, 4.4, 5.3 (except for the part about ``class
diagrams''), 6.5.