<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from lab10.tex by tex2page, v 20070609
(running on Racket 5.2, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
lab10
</title>
<link rel="stylesheet" type="text/css" href="lab10-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation>[Go to <span><a href="lab10.html">first</a>, <a href="lab10-Z-H-1.html">previous</a></span><span>, <a href="lab10-Z-H-3.html">next</a></span> page]</div>
<p></p>

<p class=noindent><strong>Understanding orMap</strong></p>
<p>
</p>
<ul>
<li><p>Look at the first two variants of the <tt>orMap</tt> method (the
recursively defined variant and the variant that uses the
<tt>while</tt> loop. Identify
the four parts (BASE-VALUE, Termination/Continuation PREDICATE,
UPDATE, and ADVANCE) in each of them.</p>
<p>
Look also at the tests in the <tt>Examples</tt> class.</p>
<p>
</p>
<li><p>After you understand how the <tt>while</tt> loop works, design two
variants of the
method that produces a new <tt>ArrayList</tt> that contains all
elements of the original list that satisfy the given <tt>Predicate</tt>
predicate. </p>
<p>
Test the methods by producing all red balloons or all small balloons.</p>
<p>
</p>
<li><p>Design and test two variants of the <em>andMap</em>
method that determines whether all elements of a given list satisfy
the given <tt>Predicate</tt> 
predicate. </p>
<p>
Test the methods by checking whether a list contains all red balloons
or all small balloons. 
</p>
</ul><p></p>
<p>
</p>
<a name="node_sec_Temp_2"></a>
<h2 class=section>Converting while loops into for loops</h2>
<p>Repeat all the parts of the previous task with
the remaining two variants of the <tt>orMap</tt> &#8212; namely the one
that uses the <tt>for</tt> loop with the <tt>Traversal</tt> and the
one that uses <em>counted</em> <tt>for</tt> loop.</p>
<p>
</p>
<a name="node_sec_Temp_3"></a>
<h2 class=section>For Each</h2>
<p>Optionally, you may look at the <tt>ultimate</tt> abstraction of
these traversals shown in the <tt>ForEach</tt> class. </p>
<p>
</p>
<ol>
<li><p>Read the tests for the &#8217;for&#8217; variant of the <tt>compute</tt>
method of the <tt>ForEach</tt> class shown in  the
<tt>Examples</tt> class. Make sure you understand how they
work. Design additional tests for each of the three
<tt>compute</tt> methods.
</p>
</ol><p></p>
<p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span><a href="lab10.html">first</a>, <a href="lab10-Z-H-1.html">previous</a></span><span>, <a href="lab10-Z-H-3.html">next</a></span> page]</div>
</p>
<p></p>
</div>
</body>
</html>
