<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from lab10.tex by tex2page, v 20070609
(running on Racket 5.2, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
lab10
</title>
<link rel="stylesheet" type="text/css" href="lab10-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation></div>
<p></p>
<p>
</p>
<p>








</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>



</p>
<p>
</p>
<p>
Lab 10 &copy;2012 Felleisen, Proulx, et. al.</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<a name="node_sec_10"></a>
<h1 class=section>10&nbsp;&nbsp;Loops; Sorting</h1>
<p></p>
<a name="node_sec_Temp_1"></a>
<h2 class=section>Goals</h2>
<p>In the first part of the lab you will learn how to  convert
recursive loops to imperative (mutating) loops using either the
<strong>Java</strong> <tt>while</tt> statement or the <strong>Java</strong> <tt>for</tt>
statement to implement the imperative loops.</p>
<p>
In the second part we will look at how we can leverage the direct
access to the items within the data set to implement a new kind of
sorting algorithm.</p>
<p>
</p>
<div class=bigskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
For this lab download the files in <em>Lab10-Sp2012.zip</em>. 
The folder contains the following files:</p>
<p>
</p>
<ul><p>
</p>
<li><p>The file <tt>Balloon.java</tt> &#8212; our sample data class</p>
<p>
</p>
<li><p>The file <tt>Predicate.java</tt> &#8212; the interface for a generic
predicate method</p>
<p>
</p>
<li><p>The files <tt>RedBallon</tt> and <tt>SmallBalloon</tt> that
implement the <tt>Predicate</tt> interface for the <tt>Balloon</tt>
data. </p>
<p>
</p>
<li><p>The files <tt>IList.java</tt>, <tt>MTList.java</tt>, and
<tt>ConsList.java</tt> that define a generic cons-list that implements
the <em>Traversal</em> interface. </p>
<p>
</p>
<li><p>The file <tt>WrapAL.java</tt> shows how we can define
a <em>Traversal</em> wrapper for the <tt>ArrayList</tt> class. </p>
<p>
</p>
<li><p>The <tt>Algorithms.java</tt> file
shows an implementation of several algorithms that consume data
generated by a <tt>Traversal</tt> iterator and illustrates a number
of ways in which loops can be implemented in <em>Java</em>.</p>
<p>
</p>
<li><p>The <tt>Examples.java</tt> file that defines examples of all
data and defines all tests.</p>
<p>
</p>
</ul><p></p>
<p>
Create a new <strong>Project</strong> <em>Lab10</em> and import into it all
files from the zip file.  Import the tester.jar and colors.jar.</p>
<p>
</p>
<a name="node_sec_10.1"></a>
<h2 class=section>10.1&nbsp;&nbsp;Converting Recursive Loops into Imperative while Loops</h2>
<p>The goal of this part of the lab is to make sure you know how to
implement a traversal over data within an <tt>ArrayList</tt> using
Java <em>while</em> and <em>for</em> loops. Make sure you understand the
role of each part of the loop method definition: <em>BASE VALUE,
CONTINUATION-PREDICATE, CURRENT, ADVANCE, UPDATE</em>, and know how
to construct both the <tt>while</tt> loop and the <tt>for</tt>
loop.</p>
<p>
</p>
<ul><p>
</p>
<li><p>Work with the Lab handout. The first page gives you an overview of all
classes and interfaces and the
relationship between them. We introduce a dotted line from a method
that consumes an instance of some class to that class.</p>
<p>
</p>
<li><p>Read first the code for the <tt>orMapBasic</tt> method and for the
<tt>countSuch</tt> method in the <tt>Algorithms</tt> class. These have
been designed in the <tt>classical</tt> HtDP style.  </p>
<p>
</p>
<li><p>We will look together at the next two examples of <tt>orMap</tt>
in the <tt>Algorithms</tt> class.</p>
<p>
We first write down the template for the case we already know &#8212; the
one where  
the loop uses the <tt>Traversal</tt> iterator. As we have done in
class, we start by converting the recursive method into a form that
uses the accumulator to keep track of the knowledge we already have,
and passes that information to the next recursive invocation.</p>
<p>
Read carefully the <em>Template Analysis</em> and make sure you
understand the meaning of all parts. </p>
<p>
</p>
</ul><p></p>
<p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span class=disable>first, previous</span><span><span class=disable>, </span><a href="lab10-Z-H-1.html">next</a></span> page]</div>
</p>
<p></p>
<div align=right class=colophon>Last modified: Monday, March 19th, 2012 4:53:30pm<br><div align=right class=advertisement>HTML conversion by <a href="http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html">TeX2page 20070609</a></div></div>
</div>
</body>
</html>
