<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from lab10.tex by tex2page, v 20070609
(running on Racket 5.2, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
lab10
</title>
<link rel="stylesheet" type="text/css" href="lab10-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation>[Go to <span><a href="lab10.html">first</a>, <a href="lab10-Z-H-2.html">previous</a></span><span>, <a href="lab10-Z-H-4.html">next</a></span> page]</div>
<p></p>
<p>
</p>
<a name="node_sec_10.2"></a>
<h2 class=section>10.2&nbsp;&nbsp;Sorting</h2>
<p><strong>Selection sort</strong> is one of the familiar sorting algorithms. It
is well suited for the situations where you are trying to minimize the
moving of the data from one location to another.</p>
<p>
Suppose you have an <tt>ArrayList</tt> of data of size <em>s</em> in
which the first <em>k</em> elements are sorted, and every item in the
unsorted part is greater than the largest item in the sorted part.</p>
<p>
You would like to sort the rest of the <tt>ArrayList</tt>. We know
how to swap two items in the <tt>ArrayList</tt>. So, if we can find
the location of the smallest item in the unsorted part and swap it
with the first item in the unsorted part, the sorted part will be one
item bigger, and the unsorted part will be one item smaller. </p>
<p>
If we repeat this until the last item is swapped into its correct
position, we will have finished sorting the remainder of the
<tt>ArrayList</tt>.</p>
<p>
Here is an example:</p>
<p>
<span class=scriptsize></p>
<pre class=verbatim> &gt;--- sorted ------&lt;  &gt;---  unsorted  ------------&lt;
+----+----+----+----++----+----+----+----+----+----+
|  0 |  1 |  2 |  3 ||  4 |  5 |  6 |  7 |  8 |  9 |
+----+----+----+----++----+----+----+----+----+----+
| 13 | 16 | 17 | 20 || 27 | 31 | 22 | 25 | 28 | 29 | 
+----+----+----+----++----+----+----+----+----+----+
                                  ^
                              min unsorted
</pre><p>
</p>
<p>
Swap elements at locations <tt>4</tt> and <tt>6</tt>:</p>
<p>
<span class=scriptsize></p>
<pre class=verbatim> &gt;-------- sorted ------&lt;  &gt;---  unsorted  -------&lt;
+----+----+----+----+----++----+----+----+----+----+
|  0 |  1 |  2 |  3 |  4 ||  5 |  6 |  7 |  8 |  9 |
+----+----+----+----+----++----+----+----+----+----+
| 13 | 16 | 17 | 20 | 22 || 31 | 27 | 25 | 28 | 29 | 
+----+----+----+----+----++----+----+----+----+----+
                                       ^
                                  min unsorted
</pre><p>
</p>
<p>
Swap elements at locations <tt>5</tt> and <tt>7</tt>:</p>
<p>
<span class=scriptsize></p>
<pre class=verbatim> &gt;--------- sorted ----------&lt;  &gt;---  unsorted ---&lt;
+----+----+----+----+----+----++----+----+----+----+
|  0 |  1 |  2 |  3 |  4 |  5 ||  6 |  7 |  8 |  9 |
+----+----+----+----+----+----++----+----+----+----+
| 13 | 16 | 17 | 20 | 22 | 25 || 27 | 31 | 28 | 29 | 
+----+----+----+----+----+----++----+----+----+----+
                                  ^
                              min unsorted
</pre><p>
</p>
<p>
Swap elements at locations <tt>6</tt> and <tt>6</tt>:</p>
<p>
<span class=scriptsize></p>
<pre class=verbatim> &gt;----------- sorted -------------&lt;  &gt;- unsorted -&lt;
+----+----+----+----+----+----+----++----+----+----+
|  0 |  1 |  2 |  3 |  4 |  5 |  6 ||  7 |  8 |  9 |
+----+----+----+----+----+----+----++----+----+----+
| 13 | 16 | 17 | 20 | 22 | 25 | 27 || 31 | 28 | 29 | 
+----+----+----+----+----+----+----++----+----+----+
                                            ^
                                       min unsorted
</pre><p>
</p>
<p>
What about the case when none of the <tt>ArrayList</tt> is sorted?
Well, then the sorted part has size <tt>0</tt>, and the unsorted
part starts at the index <tt>0</tt>.</p>
<p>
</p>
<div class=bigskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
</p>
<ol><p>
</p>
<li><p>In the <tt>Algorithms</tt> class design the helper method 
<tt>findMinLoc</tt> that finds
the location of the smallest item in the unsorted part of the given
<tt>ArrayList</tt>. </p>
<p>
<em>Note:</em> Think carefully through the first step of the <em>design
recipe</em>, to make sure you know what the method consumes and what
does it produce.</p>
<p>
</p>
<li><p>In the <tt>Algorithms</tt> class design the method
<tt>selectionSort</tt> that implements the <em>selection sort</em>
algorithm.  </p>
<p>
</p>
<li><p>Design two <tt>Comparator</tt>s for the <tt>Balloon</tt>s,
the <tt>BalloonsBySize</tt> that compares the balloons by their
radius, and <tt>BalloonsByHeight</tt> that compares them by their
distance to the top.</p>
<p>
</p>
<li><p>Test your sorting method and the helper method on lists of
balloons using each of the two <tt>Comparator</tt>s.</p>
<p>
</p>
</ol><p></p>
<p>
</p>
<p>
</p>
<p>
</span></span></span></span></span></p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span><a href="lab10.html">first</a>, <a href="lab10-Z-H-2.html">previous</a></span><span class=disable>, next</span> page]</div>
</p>
<p></p>
</div>
</body>
</html>
