<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from Loops.tex by tex2page, v 20070609
(running on Racket 5.2, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
Loops
</title>
<link rel="stylesheet" type="text/css" href="Loops-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops.html">previous</a></span><span>, <a href="Loops-Z-H-2.html">next</a></span> page]</div>
<p></p>
<p>
<span class=tiny></p>
<pre class=verbatim>/*---------------------------------------------------------------------------
   TEMPLATE - ANALYSIS: 
   --------------------
   ReturnType method-name(Traversal&lt;T&gt; tr){
                            +--------------------+
   // invoke the methodAcc: | acc &lt;-- BASE-VALUE |
                            +--------------------+
      method-name-acc(Traversal&lt;T&gt; tr, BASE-VALUE);
    }
    
    ReturnType method-name-acc(Traversal&lt;T&gt; tr, ReturnType acc)
    ... tr.isEmpty() ...                           -- boolean     ::PREDICATE
    if true: 
    ... acc                                     -- ReturnType     ::BASE-VALUE
    if false:
       +---------------+  
    ...| tr.getFirst() | ...                        -- T          ::CURRENT
       +---------------+  
    
    ... update(T, ReturnType)                   -- ReturnType     ::UPDATE
             +----------------------------+
    i.e.: ...| update(tr.getFirst(), acc) | ...
             +----------------------------+         
        +--------------+  
    ... | tr.getRest() |                         -- Traversal&lt;T&gt;  ::ADVANCE
        +--------------+  
    
    ... method-name(tr.getRest(), ReturnType)    -- ReturnType  
    i.e.: ... method-name-acc(tr.getRest(), update(tr.getFirst(), acc))
/----------------------------------------------------------------------------
    
    COMPLETE METHOD TEMPLATE:
    -------------------------
    &lt;T&gt; ReturnType method-name(Traversal&lt;T&gt; tr){
                             +----base-value------+
    // invoke the methodAcc: | acc &lt;-- BASE-VALUE |
                             +--------------------+
      method-name-acc(Traversal tr, BASE-VALUE);
    }
     
    &lt;T&gt; ReturnType method-name(Traversal&lt;T&gt; tr, ReturnType acc){
          +---predicate--+
      if (| tr.isEmpty() |) 
          +--------------+
       return acc;
     else
                              +----advance---+  +----update-using-current----+       
       return method-name-acc(| tr.getRest() |, | update(tr.getFirst(), acc) |);
                              +--------------+  +----------------------------+
     }
     
     &lt;T&gt; return-type update(T t, return-type acc){
     ...
     }
  

</pre><p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops.html">previous</a></span><span>, <a href="Loops-Z-H-2.html">next</a></span> page]</div>
</p>
<p></p>
</div>
</body>
</html>
