<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from Loops.tex by tex2page, v 20070609
(running on Racket 5.2, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
Loops
</title>
<link rel="stylesheet" type="text/css" href="Loops-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation></div>
<p></p>
<p>
</p>
<p>




</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>



</p>
<p>
</p>
<a name="node_sec_Temp_1"></a>
<h1 class=section>Understanding Loops</h1>
<p><span class=footnotesize></p>
<pre class=verbatim>  /**
   * Determine if the collection generated by the given Traversal
   * contains an element that satisfies the given predicate.
   */
  public &lt;T&gt; boolean contains(Traversal&lt;T&gt; tr, ISelect&lt;T&gt; choice){
    try{
      if (tr.isEmpty())
        return false;
      else    
        if (choice.select(tr.getFirst()))
          return true;
        else
          return contains(tr.getRest(), choice); 
    }
    catch(IllegalUseOfTraversalException e){
      System.out.println(&quot;Illegal traversal: &quot; + e.getMessage());
      return false;
    }
  }
  
  /**
   * Count how many elements in the collection generated by the 
   * given Traversal satisfy the given predicate.
   */
  public &lt;T&gt; int countSuch(Traversal&lt;T&gt; tr, ISelect&lt;T&gt; choice){
    try{
      if (tr.isEmpty())                                  
        return 0;
      else    
        if (choice.select(tr.getFirst()))   
          return 1 + countSuch(tr.getRest(), choice); 
        else
          return countSuch(tr.getRest(), choice); 
    }
    catch(IllegalUseOfTraversalException e){
      System.out.println(&quot;Illegal traversal: &quot; + e.getMessage());
      return 0;
    }
  }
</pre><p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span class=disable>first, previous</span><span><span class=disable>, </span><a href="Loops-Z-H-1.html">next</a></span> page]</div>
</p>
<p></p>
<div align=right class=colophon>Last modified: Friday, March 16th, 2012 12:29:34am<br><div align=right class=advertisement>HTML conversion by <a href="http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html">TeX2page 20070609</a></div></div>
</div>
</body>
</html>
