<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from Loops.tex by tex2page, v 20070609
(running on Racket 5.2, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
Loops
</title>
<link rel="stylesheet" type="text/css" href="Loops-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops-Z-H-5.html">previous</a></span><span class=disable>, next</span><span> page]</div>
<p></p>
<p>
<span class=tiny></p>
<pre class=verbatim>
/*-***********************************************************************
TEMPLATE-ANALYSIS:
return-type method-name(ArrayList&lt;T&gt; alist){
  int index; // to represent the traversal
  return-type acc = BASE-VALUE;
  for (index = 0;  // start the traversal at the beginning
       CONTINUATION-PREDICATE;
       index  = ADVANCE){
    acc = UPDATE (CURREENT, acc);
  }
  return acc;
}

COMPLETE METHOD TEMPLATE:
-------------------------
&lt;T&gt; return-type method-name(ArrayList&lt;T&gt; alist){
  +------------------------------+
  | return-type acc = BASE-VALUE |;
  +------------------------------+

  for (index = 0;
       +----------------------+
       | index &lt; alist.size() |;
       +----------------------+
               +-----------+
       index = | index + 1 |)
               +-----------+
  {
           +-------------------------------+  
     acc = | update(alist.get(index), acc) |;
           +-------------------------------+  
  }
  return acc;
}

&lt;T&gt; return-type update(T t, return-type acc){
...
}
</pre><p></p>
<p>
<span class=footnotesize></p>
<pre class=verbatim>/** IMPERATIVE VERSION THAT USES for LOOP WITH index based traversal.
 * Count how many data elements in thre given ArrayList
 * satisfy the given ISelect predicate.
 */  
public &lt;T&gt; boolean orMapForCounted(ArrayList&lt;T&gt; alist, 
                                   ISelect&lt;T&gt; choice){
  
  // Define the accumulator and initialize it to the BASE-VALUE;  
  boolean acc = false; 
  // loop header: 
  // for(... accumulator is already defined and initialized ... 
  //     ...BUT initalize the loop index: int index = 0; 
  // continuation-predicate: index &lt; alist.size() 
  // update: index = index + 1
  for(int index = 0; index &lt; alist.size(); index = index + 1){
    
    // loop body: uses current element
    acc = updateOrMap(alist.get(index), acc, choice);
  }
  
  // postmortem: produce the result
  return acc;
}
</pre><p>
</p>
<p>
</span></span></span></span></span></span></span></span></span></span></span></span></p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops-Z-H-5.html">previous</a></span><span class=disable>, next</span> page]</div>
</p>
<p></p>
</div>
</body>
</html>
