<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from Loops.tex by tex2page, v 20070609
(running on Racket 5.2, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
Loops
</title>
<link rel="stylesheet" type="text/css" href="Loops-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops-Z-H-4.html">previous</a></span><span>, <a href="Loops-Z-H-6.html">next</a></span> page]</div>
<p></p>
<p>
<span class=tiny></p>
<pre class=verbatim> /*-***********************************************************************
 TEMPLATE-ANALYSIS:
 return-type method-name(Traversal tr){
   return-type acc = BASE-VALUE;
   for (return-type acc = BASE-VALUE; *** DO NOT INCLUDE - DONE ALREADY ***
        CONTINUATION-PREDICATE;
        tr  = ADVANCE){
     acc = UPDATE (CURREENT, acc);
   }
   return acc;
 }
 
 COMPLETE METHOD TEMPLATE:
 -------------------------
 &lt;T&gt; return-type method-name(Traversal&lt;T&gt; tr){
   +------------------------------+
   | return-type acc = BASE-VALUE |;
   +------------------------------+
 
   for (... no initialization is needed ...;
        +---------------+
        | !tr.isEmpty() |;
        +---------------+
             +--------------+
        tr = | tr.getRest() |)
             +--------------+
   {
            +----------------------------+  
      acc = | update(tr.getFirst(), acc) |;
            +----------------------------+  
   }
   return acc;
 }
 
 &lt;T&gt; return-type update(T t, return-type acc){
 ...
 }
 *********************************************************************-*/
</pre><p> </p>
<p>
<span class=footnotesize></p>
<pre class=verbatim> /** IMPERATIVE VERSION THAT USES for LOOP WITH THE Traversal.
  * Count how many data elements generated by the given traversal
  * satisfy the given ISelect predicate.
  */
 // orMap with for loop and iterator
 public &lt;T&gt; boolean orMapFor(Traversal&lt;T&gt; tr, ISelect&lt;T&gt; choice){
  
  // Define the accumulator and initialize it to the BASE-VALUE;  
  boolean acc = false; 
  // loop header: 
  // for(... accumulator is already defined and initialized ... ; 
  //     continuation-predicate; 
  //     update)
  for(; 
      !tr.isEmpty(); 
      tr = tr.getRest()){
    
    // loop body: uses current element
    acc = updateOrMap(tr.getFirst(), acc, choice);
  }
  
  // postmortem: produce the result
  return acc;
}
</pre><p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops-Z-H-4.html">previous</a></span><span>, <a href="Loops-Z-H-6.html">next</a></span> page]</div>
</p>
<p></p>
</div>
</body>
</html>
