<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from Loops.tex by tex2page, v 20070609
(running on Racket 5.2, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
Loops
</title>
<link rel="stylesheet" type="text/css" href="Loops-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops-Z-H-1.html">previous</a></span><span>, <a href="Loops-Z-H-3.html">next</a></span> page]</div>
<p></p>
<p>
<span class=tiny></p>
<pre class=verbatim>  /----------------------------------------------------------------------------
   orMap:
   boolean orMap(Traversal tr, ISelect choice){
     return orMapAcc(tr, false, ISelect choice);
   }
   
   Method Header:  boolean orMapAcc(Traversal tr, boolean acc, ISelect choice)
   BASE-VALUE:     false
   UPDATE:         boolean update(T t, boolean acc, ISelect choice){
                     return (choice.select(t)) || acc;
                   }
   ---------------------------------------------------------------------------*/
</pre><p></p>
<p>
<span class=footnotesize></p>
<pre class=verbatim>  /** RECURSIVE VERSION 
   * Determine if any data item generated by the given traversal
   * satisfies the given ISelect predicate.
   */
  public &lt;T&gt; boolean orMap(Traversal&lt;T&gt; tr, 
                           ISelect&lt;T&gt; choice){

    return orMapAcc(tr, false, choice);
  }
  
  /** RECURSIVE VERSION --- accumulator based helper.
   * Determine if any data item generated by the given traversal
   * satisfies the given ISelect predicate.
   */
  public &lt;T&gt; boolean orMapAcc(Traversal&lt;T&gt; tr, 
                              boolean acc, 
                              ISelect&lt;T&gt; choice){
    if (tr.isEmpty()) 
      return acc;
    else
      return orMapAcc(tr.getRest(), 
                      updateOrMap(tr.getFirst(), acc, choice),
                      choice);
  } 
  
  /** A helper to produce the updated value of the accumulator
   * @param &lt;T&gt; the type of data in this data set
   * @param t the instance of the data to be used in the update
   * @param acc the current value of the accumulator
   * @param choice the given ISelect predicate.
   * @return the updated value of the accumulator.
   */
  protected &lt;T&gt; boolean updateOrMap(T t, 
                                    boolean acc, 
                                    ISelect&lt;T&gt; choice){
    return (choice.select(t)) || acc;
  }
</pre><p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops-Z-H-1.html">previous</a></span><span>, <a href="Loops-Z-H-3.html">next</a></span> page]</div>
</p>
<p></p>
</div>
</body>
</html>
