<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from Loops.tex by tex2page, v 20070609
(running on Racket 5.2, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
Loops
</title>
<link rel="stylesheet" type="text/css" href="Loops-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops-Z-H-2.html">previous</a></span><span>, <a href="Loops-Z-H-4.html">next</a></span> page]</div>
<p></p>
<p>
<span class=tiny></p>
<pre class=verbatim>  /*------------------------------------------------------------
  countSuch:
  int countSuch2(Traversal&lt;T&gt; tr, ISelect&lt;T&gt; choice){
    return countSuchAcc(tr, 0, choice);
  }
  
  Method Header:  int countSuchAcc(Traversal tr, int acc, ISelect choice)
  BASE-VALUE:     0
  UPDATE:         int update(T t, int acc, ISelect choice){
                   if (choice.select(t)) 
                     return acc + 1;
                   else
                     return acc;
                  }
  --------------------------------------------------------------------*/
</pre><p></p>
<p>
<span class=footnotesize></p>
<pre class=verbatim> /** RECURSIVE VERSION
  * Count how many data elements generated by the given traversal
  * satisfy the given ISelect predicate.
  */
 public &lt;T&gt; int countSuch2(Traversal&lt;T&gt; tr, ISelect&lt;T&gt; choice){
   return countSuchAcc(tr, 0, choice);
 }
 
 /** RECURSIVE VERSION --- accumulator based helper.
  * Count how many data elements generated by the given traversal
  * satisfy the given ISelect predicate.
  */
 public &lt;T&gt; int countSuchAcc(Traversal&lt;T&gt; tr, 
                             int acc, 
                             ISelect&lt;T&gt; choice){
   if (tr.isEmpty()) 
     return acc;
   else
     return countSuchAcc(tr.getRest(), 
                      updateCountSuch(tr.getFirst(), acc, choice),
                      choice);
 } 
 
 /** A helper to produce the updated value of the accumulator
  * @param &lt;T&gt; the type of data in this data set
  * @param t the instance of the data set to be used in the update
  * @param acc the current value of the accumulator
  * @param choice the given ISelect predicate.
  * @return the updated value of the accumulator.
  */
 protected &lt;T&gt; int updateCountSuch(T t, 
                                   int acc, 
                                   ISelect&lt;T&gt; choice){
   if (choice.select(t)) 
     return acc + 1;
   else
     return acc;
 }
</pre><p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span><a href="Loops.html">first</a>, <a href="Loops-Z-H-2.html">previous</a></span><span>, <a href="Loops-Z-H-4.html">next</a></span> page]</div>
</p>
<p></p>
</div>
</body>
</html>
