36105, Montgomery, AL, 86.310449, 32.32573, MS, TN, GA, FL
85009, Phoenix, AZ, 112.128368, 33.456373, CA, NV, UT, CO, NM
72201, Little Rock, AR, 92.281939, 34.748342, LA, TX, OK, MO, TN, MS
95819, Sacramento, CA, 121.436634, 38.568293, AZ, NV, OR
80204, Denver, CO, 105.025854, 39.734022, AZ, UT, WY, NE, KS, OK, NM
06120, Hartford, CT, 72.675807, 41.78596, NY, MA, RI
19901, Dover, DE, 75.535983, 39.156639, MD, PA, NJ
32304, Tallahassee, FL, 84.321132, 30.447752, AL, GA
30306, Atlanta, GA, 84.351418, 33.786027, FL, AL, TN, NC, SC
83705, Boise, ID, 116.219104, 43.585077, NV, OR, WA, MT, WY, UT
62701, Springfield, IL, 89.649531, 39.80004, IN, KY, MO, IA, WI
46219, Indianapolis, IN, 86.049533, 39.782092, MI, OH, KY, IL
50314, Des Moines, IA, 93.632993, 41.603003, IL, MO, NE, SD, MN, WI
66610, Topeka, KS, 95.746061, 38.982213, MO, OK, CO, NE
40212, Louisville, KY, 85.804479, 38.265116, WV, VA, TN, MO, IL, IN, OH
70815, Baton Rouge, LA, 91.059558, 30.455809, TX, OK, AR, MS
04330, Augusta, ME, 69.766548, 44.323228, NH
21403, Annapolis, MD, 76.49103, 38.952394, DE, PA, VA
02115, Boston, MA, 71.092215, 42.342706, NY, VT, NH, RI, CT
48823, East Lansing, MI, 84.476409, 42.738805, OH, IN
55103, Saint Paul, MN, 93.121594, 44.960798, WI, IA, SD, ND
39209, Jackson, MS, 90.244626, 32.318422, AL, LA, AR, TN
65101, Jefferson City, MO, 92.152462, 38.546212, IL, KY, TN, AR, OK, KS, NE, IA
59635, East Helena, MT, 111.905089, 46.597324, ND, SD, WY, ID
68503, Lincoln, NE, 96.676623, 40.823339, IA, MO, KS, CO, WY, SD
89704, Carson City, NV, 119.828624, 39.089756, CA, OR, ID, UT, AZ
03301, Concord, NH, 71.527734, 43.218525, ME, MA, VT
08618, Trenton, NJ, 74.782062, 40.237687, DE, PA, NY
87505, Santa Fe, NM, 105.981994, 35.619623, AZ, UT, CO, OK, TX
12207, Albany, NY, 73.752327, 42.658133, VT, MA, CT, NJ, PA
27606, Raleigh, NC, 78.711189, 35.764499, VA, TN, GA, SC
58501, Bismarck, ND, 100.774755, 46.823448, MN, SD, MT
43210, Columbus, OH, 83.016404, 40.002804, PA, WV, KY, IN, MI
73105, Oklahoma City, OK, 97.500291, 35.510811, AR, TX, NM, CO, KS, MO
97301, Salem, OR, 122.979692, 44.926039, WA, ID, NV, CA
17101, Harrisburg, PA, 76.883079, 40.261767, NY, NJ, DE, MD, VA, WV, OH
02908, Providence, RI, 71.437684, 41.838294, MA, CT
29209, Columbia, SC, 80.935525, 33.965863, NC, GA
57501, Pierre, SD, 100.321057, 44.369514, MN, IA, NE, WY, MT, ND
37914, Knoxville, TN, 83.849624, 35.991755, NC, GA, AL, MS, AR, MO, KY
78721, Austin, TX, 97.686798, 30.272144, NM, OK, AR, LA
84103, Salt Lake City, UT, 111.874891, 40.777584, CO, NM, AZ, NV, ID, WY
05602, Montpelier, VT, 72.576992, 44.264082, NY, NH, MA
23222, Richmond, VA, 77.426725, 37.574802, MD, PA, WV, KY, TN, NC
98501, Olympia, WA, 122.876311, 47.012906, ID, OR
25301, Charleston, WV, 81.630606, 38.349, PA, VA, KY, OH
53714, Madison, WI, 89.311758, 43.097735, IL, IA, MN
82001, Cheyenne, WY, 104.796234, 41.143719, SD, NE, CO, UT, ID, MT


NOTE: WI AND MI ARE ALSO NEIGHBORS THROUGH THE UPPER PENINSULA, BUT WE OMIT THIS FROM POSSIBLE ROUTING.
