{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9720\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Work log for Assignment 5.\
\
Jane Doe\
Jack Deer\
\
\pard\tx2160\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Thursday 2/9	3:30 - 4:30	\
Read the assignment, played with the lab problems brainstormed on what game we can design\
\pard\tx2160\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3580\fi-3580\ql\qnatural\pardirnatural
\cf0 \
Friday 2/10	12:00 - 1:00pm \
\pard\tx2160\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 more of the same\
\
Saturday 2/11	1:00 pm\
Jane did not show up - we were supposed to compare our ideas and start coding.\
I wrote three classes for AUP, UFO, nag the world and made examples.\
\
Saturday 2/122	5:00 pm\
I missed the time with Jack, so I worked alone - made classes for Shot and list of shots. Called Jack to apologize.\
\
\
}