#lang scribble/manual
@(require "../utils.rkt"
          (for-label class/0))

@title[#:tag "assign02"]{1/16: Space Invaders}

Due: 1/16.

You must follow the directory structure and naming conventions
outlined in the notes on @secref{Git}.  In particular, all your work
for this assignment must be in a directory named @tt{assign02} within
your @tt{pairNN} repository (where @tt{NN} is your pair number).

Language: @racketmodname[class/0].

@include-section{assign02-space-invaders.scrbl}
@include-section{assign02-ternary-trees.scrbl}
