#lang scribble/manual
@(require "unnumbered.rkt")

@title*{Texts}

@section*{Required Reading}

@itemlist[
 @item{@seclink["book"]{@emph{Designing Programs with Class}} by
 Tobin-Hochstadt and Van Horn.  Draft, 2013.}
 @item{@link[#:style "plainlink" "http://www.ccs.neu.edu/home/matthias/htdc.html"]{@emph{How to Design Classes}} by Felleisen, Findler, Flatt, Gray, Krishnamurthi, and Proulx. Draft, 2008.}
 @item{@link[#:style "plainlink" "http://www.ccs.neu.edu/home/matthias/HtDP2e/"]{@emph{How to Design Programs (Second Edition)}} by Felleisen, Findler, Flatt, and Krishnamurthi. Draft, 2012.}
 @item{@link[#:style "plainlink" "http://htdp.org/"]{@emph{How to Design Programs (First Edition)}} by Felleisen, Findler, Flatt, and Krishnamurthi. MIT Press, 2001.}]  
  
@section*{Recommended Reading}

@itemlist[
 @item{@emph{A Little Java, A Few Patterns} by Felleisen and Friedman. MIT Press, 2000.}]
