<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from lab11.tex by tex2page, v 20070609
(running on Racket 5.0.99.6, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
lab11
</title>
<link rel="stylesheet" type="text/css" href="lab11-Z-S.css" title=default>
<meta name="robots" content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation></div>
<p></p>
<p>
</p>
<p>





</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>

</p>
<p>
</p>
<p>
&copy;2011 Viera K. Proulx</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>



</p>
<p>
</p>
<a name="node_sec_11"></a>
<h1 class=section>11&nbsp;&nbsp;Code Quality</h1>
<p>Programs are written to be read by others, (and, by the way, they run
on computers). How can we measure whether a program is well written,
whether it is readable, well tested? </p>
<p>
When the program is well written it does not contain convoluted
complicated code that is hard to understand. That means that the
programmer, to the best of their ability, followed our <i>one
task &#8212; one method</i> rule. When the program is structured that way,
it is easy to design tests for all helper methods and make sure that
all possible paths through the program are covered by tests. Tools that
measure <b>test coverage</b> verify this.</p>
<p>
Other measure of code quality is based on the analysis of the source
code, looking at the complexity of possible paths through the
program. We will use one such tool in this lab.</p>
<p>
The <i>Metrics</i> tool is designed as a <i>plugin</i> for
Eclipse. The programmer can select to compute the code quality metrics
for a specific project and the <i>Metrics plugin</i> will examine
the source code and provide a comprehensive report.</p>
<p>
</p>
<a name="node_sec_Temp_1"></a>
<h2 class=section>Measures of code quality</h2>
<p>Some of the values the <i>Metrics</i> computes are the following
values. In most cases it reports the maximum, the average, and allows
you to see the values for every class in your project.</p>
<p>
</p>
<ul><p>
</p>
<li><p>Number of attributes: how many fields have you defined in the class</p>
<p>
</p>
<li><p>Number of classes</p>
<p>
</p>
<li><p>Number of interfaces</p>
<p>
</p>
<li><p>Number of lines of code per method</p>
<p>
</p>
<li><p>Nested block depth</p>
<p>
</p>
<li><p>Total lines of code</p>
<p>
</p>
<li><p>McCabe Cyclomatic Complexity
</p>
</ul><p></p>
<p>
We find the last one to be the most revealing piece of information for
our student&#8217;s code. It measures the complexity of the most poorly
designed method and will hone in on it. The complexity of the method
increases with the addition of each new path through the code that
needs to be tested. We will not explain the details here, but will
show examples of code where the index value exceeds 10. What we see is
that these methods are very complex and nearly impossible to test.</p>
<p>
We encourage you to read more about the McCabe Cyclomatic Complexityy,
think about the code quality, and use tools like this to pinpoint the
problems in student code.</p>
<p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation></div>
</p>
<p></p>
<div align=right class=colophon>Last modified: Thursday, June 16th, 2011 11:49:47am<br><div align=right class=advertisement>HTML conversion by <a href="http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html">TeX2page 20070609</a></div></div>
</div>
</body>
</html>
