\documentclass[11pt,twoside]{article}

\overfullrule=3pt




\usepackage[scaled=.95]{helvet}
\usepackage{courier}
\usepackage{mathpazo}
\usepackage{palatino}
\usepackage{epsf}
\usepackage{graphics}

%\usepackage{makeidx}
%\makeindex

\let\liihdef\def


%% attempt to include copyright on the top of each page

\usepackage{fancyheadings}
\pagestyle{fancyplain}

%%   remember section number and title
\renewcommand{\sectionmark}[1]%
              {\markright{\thesection\ #1}}

\rhead[\fancyplain{}{ \bfseries Lab\thesection}]%
      {\fancyplain{}{\copyright 2011 Viera K. Proulx}}

\lhead[\fancyplain{}{\copyright 2011 Viera K. Proulx}]%
      {\fancyplain{}{\bfseries Lab \thesection}}

%% \rhead[\fancyplain{}{\bfseries\leftmark}]%
%%       {\fancyplain{}{\copyright 2005 Felleisen, Proulx, et. al.}}

%% \lhead[\fancyplain{}{\copyright 2005 Felleisen, Proulx, et. al.}]%
%%       {\fancyplain{}{\bfseries\rightmark}}

%% end of the attempt to include copyright on the top of each page

\begin{document}

%\include{header}

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thesection}{\arabic{section}}
\setcounter{section}{10}



\section{Code Quality}

Programs are written to be read by others, (and, by the way, they run
on computers). How can we measure whether a program is well written,
whether it is readable, well tested? 

When the program is well written it does not contain convoluted
complicated code that is hard to understand. That means that the
programmer, to the best of their ability, followed our \textit{one
  task --- one method} rule. When the program is structured that way,
it is easy to design tests for all helper methods and make sure that
all possible paths through the program are covered by tests. Tools that
measure \textbf{test coverage} verify this.

Other measure of code quality is based on the analysis of the source
code, looking at the complexity of possible paths through the
program. We will use one such tool in this lab.

The \textit{Metrics} tool is designed as a \textit{plugin} for
Eclipse. The programmer can select to compute the code quality metrics
for a specific project and the \textit{Metrics plugin} will examine
the source code and provide a comprehensive report.

\subsection*{Measures of code quality}

Some of the values the \textit{Metrics} computes are the following
values. In most cases it reports the maximum, the average, and allows
you to see the values for every class in your project.

\begin{itemize}

\item Number of attributes: how many fields have you defined in the class

\item Number of classes

\item Number of interfaces

\item Number of lines of code per method

\item Nested block depth

\item Total lines of code

\item McCabe Cyclomatic Complexity
\end{itemize}

We find the last one to be the most revealing piece of information for
our student's code. It measures the complexity of the most poorly
designed method and will hone in on it. The complexity of the method
increases with the addition of each new path through the code that
needs to be tested. We will not explain the details here, but will
show examples of code where the index value exceeds 10. What we see is
that these methods are very complex and nearly impossible to test.

We encourage you to read more about the McCabe Cyclomatic Complexityy,
think about the code quality, and use tools like this to pinpoint the
problems in student code.


\end{document}
