#lang scribble/manual
@(require scribble/core (for-label lang/htdp-beginner) "helper.rkt")
@(require "../utils.rkt")

@lab-title[5]{More Data Definitions in Java}

@section[#:style 'unnumbered #:tag "lab5:intro"]{Intro}

You'll work in this lab with an ad-hoc partner. Help each other get up
and running with IntelliJ and Java (@labref{4}) if you haven't
already. The two of you will work as a team to solve problems. At any
time, one of you will be the @bold{Head} and the other will be the
@bold{Hands}. The @bold{Head} does the thinking and the @bold{Hands}
does the typing. @bold{Hands} type only what the @bold{Head} tells
them to, but you're free to discuss any issues that pop up. We'll have
you switch off during the lab to make sure each of you get practice
problem solving, dealing with syntax, and getting finger exercises on
the keyboard.


@section[#:tag "lab5:finger-exercises"]{More Data Definitions in Java}

The goal for today's lab is to do more finger exercises to gain
familiarity with designing classes in Java.

If you haven't finished @labref{4}, please do so first.

Next, move on to formulating your solution to @labref{2} in Java.

You should translate tests to Java comments for now; we'll practice
with the testing framework next week.

@section[#:tag "lab5:submit"]{Submit}

Submit any Java files that contain your work from today's lab.  (If
you had already finished @labref{4}, you do not need to submit it
again, but if you worked on it again today, please submit that work
too.)

