#lang scribble/manual
@(require "utils.rkt"
          "unnumbered.rkt")

@title*[#:style 'toc]{Assignments}

Assignment are due on a weekly basis, Wednesday at midnight, unless
otherwise noted.

@local-table-of-contents[#:style 'immediate-only]

@include-section["assignments/assign01.scrbl"]
@include-section["assignments/assign02.scrbl"]
@include-section["assignments/assign03.scrbl"]
@include-section["assignments/assign04.scrbl"]
@include-section["assignments/assign05.scrbl"]
@section*[#:tag "assign06"]{No assignment}

There is no assignment this week.  Study for the exam.

If you're looking for the assignment due on 2/22, it's
@seclink["assign07"]{assignment 6}.

@include-section["assignments/assign06.scrbl"]
@include-section["assignments/assign07.scrbl"]
@include-section["assignments/assign08.scrbl"]
@include-section["assignments/assign09.scrbl"]
@include-section["assignments/assign10.scrbl"]
@;section[#:tag "assign08"]{No assignment}
@;section[#:tag "assign09"]{No assignment}
@;section[#:tag "assign10"]{No assignment}
@;include-section["assignments/assign11.scrbl"]
@;include-section["assignments/assign12.scrbl"]
@;include-section["assignments/assign13.scrbl"]
