#lang scribble/manual
@(require "utils.rkt"
          "unnumbered.rkt")

@title*[#:style 'toc]{Assignments}

Assignment are due on a weekly basis, Wednesday at midnight, unless
otherwise noted.

@local-table-of-contents[#:style 'immediate-only]

@include-section["assignments/assign01.scrbl"] @; Shapes
@include-section["assignments/assign02.scrbl"] @; Space Invaders
@include-section["assignments/assign05.scrbl"] @; Fundamentals + Pong
@include-section["assignments/assign03.scrbl"] @; Pong Universe
@include-section["assignments/assign06.scrbl"] @; Quick Lists + Nested Worlds 
@include-section["assignments/assign04.scrbl"] @; Computer Pong
@include-section["assignments/assign07.scrbl"] @; Animations
@include-section["assignments/assign08.scrbl"] @; Quick Visits
@internal[
@include-section["assignments/assign09.scrbl"] @; Spring Break
@include-section["assignments/assign10.scrbl"] @; Fundamentals in Java
@include-section["assignments/assign11.scrbl"] @; Quick Lists in Java
@include-section["assignments/assign12.scrbl"] @; Java Iterators & Collections
@include-section["assignments/assign13.scrbl"]
@include-section["assignments/assign14.scrbl"]
@include-section["assignments/assign15.scrbl"]
]
@;section[#:tag "assign08"]{No assignment}
@;section[#:tag "assign09"]{No assignment}
@;section[#:tag "assign10"]{No assignment}
@;include-section["assignments/assign11.scrbl"]
@;include-section["assignments/assign12.scrbl"]
@;include-section["assignments/assign13.scrbl"]
