
#lang scribble/manual
@(require "unnumbered.rkt")

@(require (for-label class/0))
@(require (for-label class/universe))

@title*{Blog}

@section*{Initial partner assignments}

If your username is not listed, please contact the instructors right away.

@verbatim{
pair 001: tlunter, dcalacci, ian_redpath
pair 002: gwong, ishaqr
pair 003: ajhorst, butlerch
pair 004: stoye, emichel
pair 005: ckohler, gchan93
pair 006: ronbrz, cclark
pair 007: jgoode, cmoss
pair 008: alec_loudenback, mlhamlin
pair 009: louella_estillero, rmacnz
pair 010: william_johnston, matthew_king
pair 011: chris11, psanshi
pair 012: ksoldau, erenn16
pair 013: 11bowerj, bsoohoo
pair 014: colemanm, rramsey
pair 015: ajacks, taldrich
pair 016: asdjkl, gloden
pair 017: blaisenu, kevrcav
pair 018: jkantor, pletchst
pair 019: mullinsk, nathaniel_hahn
pair 020: mechanik, manning
}

@section*{Welcome to CS2510H}

@tt{Sun Jan  8 19:39:16 EST 2012} 

We hope you'll have fun.
