#lang scribble/manual
@(require "unnumbered.rkt")

@(require (for-label class/0))
@(require (for-label class/universe))


@title*{Blog}

@section*{Assignment 2 posted}
@tt{Thu Jan 12 12:10:33 EST 2012}

@seclink["assign02"]{Assignment 2} has been posted.

@section*{Partnerships updated}
@tt{Wed Jan 11 11:10:16 EST 2012}

The initial partnerships, listed below, have been updated for one parternship
change and for everyone's updated username.

@section*{Programming is like Cooking}
@tt{Wed Jan 11 11:05:34 EST 2012}

Here's a recent NYTimes article
(@link["http://www.ccs.neu.edu/home/dvanhorn/tmp/programming-is-like-cooking.pdf"]{There's
the Wrong Way and Jacques Pe패pin's Way}) about the chef Jacques Pe패pin,
author of @emph{La Technique}.  There are many fruitful analogies
between programming and cooking; one of which is that Pe패pin's
"technique" is very much like our design recipe.  The goal of
Fundamentals I and II is to instill the essential technique of great
programmers, and to borrow Pe패pin's words, "Once you learn the
technique, then can be a creative programmer; a great programmer is
first a tehnician."  And there's only one way to become a master of
technique: "you have to repeat, repeat, repeat, repeat until it
becomes part of yourself."

@section*{Book PDF link fixed}
@tt{Wed Jan 11 01:03:16 EST 2012}

The link to the PDF for @seclink["book"]{@emph{Designing Programs with
Class}} has been fixed.  Remember: the book is updated on a regular
basis so be sure you're reading the latest version.

@section*{Assignment 1 posted}
@tt{Mon Jan  9 15:40:38 EST 2012} 

@seclink["assign01"]{Assignment 1} has been posted.


@section*[#:tag "partners1"]{Initial partner assignments}

@tt{Sun Jan  8 19:39:16 EST 2012} 

If your username is not listed, please contact the instructors right away.

@verbatim{
pair 001: tlunter, dcalacci, iredpath
pair 002: gwong, kevrcav
pair 003: ajhorst, butlerch
pair 004: stoye, emichel
pair 005: ckohler, gchan93
pair 006: ronbrz, cclark
pair 007: jgoode, cmoss
pair 008: aloud, mlhamlin
pair 009: lestille, rmacnz
pair 010: wjj, kingm
pair 011: chris11, psanshi
pair 012: ksoldau, erenn16
pair 013: 11bowerj, bsoohoo
pair 014: colemanm, rramsey
pair 015: ajacks, taldrich
pair 016: asdjkl, gloden
pair 018: jkantor, pletchst
pair 019: mullinsk, nhahn
pair 020: mechanik, manning
}

There is no longer a @tt{pair017}.

@section*{Welcome to CS2510H}

@tt{Sun Jan  8 19:39:16 EST 2012} 

We hope you'll have fun.
