#lang scribble/manual
@(require "unnumbered.rkt"
          "utils.rkt")

@title*[#:tag "book" #:style '(toc)]{Book}

@local-table-of-contents[]

@include-section[(lib "book/chapter01.scrbl")]
@include-section[(lib "book/chapter02.scrbl")]
@include-section[(lib "book/chapter03.scrbl")]
@include-section[(lib "book/chapter04.scrbl")]
@include-section[(lib "book/chapter05.scrbl")]
@include-section[(lib "book/chapter06.scrbl")]
@include-section[(lib "book/chapter07.scrbl")]
@include-section[(lib "book/chapter08.scrbl")]
@include-section[(lib "book/chapter09.scrbl")]
@include-section[(lib "book/chapter10.scrbl")]
@include-section[(lib "book/chapter11.scrbl")]
@include-section[(lib "book/chapter12.scrbl")]
@include-section[(lib "book/chapter13.scrbl")]
@include-section[(lib "book/chapter14.scrbl")]
@include-section[(lib "book/chapter15.scrbl")]
@include-section[(lib "book/chapter16.scrbl")]
@include-section[(lib "book/chapter17.scrbl")]
@include-section[(lib "book/chapter18.scrbl")]
@include-section[(lib "book/chapter19.scrbl")]
